MainWindow.xaml

<Window x:Class="WpfCSCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabItem Header="TabItem1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-396.6,-204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="1058*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,25,0,0" VerticalAlignment="Top" Width="75" Name="button1"/>
                    <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="137.2,25,0,0" VerticalAlignment="Top" Width="75" Name="button2"/>
                    <CheckBox Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="342,25,0,0" VerticalAlignment="Top" Name="checkbox1"/>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="499.2,25,0,0" VerticalAlignment="Top" Width="120" Name="combobox1"/>
                    <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="303.2,96,0,0" VerticalAlignment="Top" Name="label1"/>
                    <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="233,25,0,0" VerticalAlignment="Top" Width="75" Name="button3"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="69,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textbox1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5" Margin="0,0,-399.6,-208">
                    <DataGrid HorizontalAlignment="Left" Height="260" Margin="18,25,0,0" VerticalAlignment="Top" Width="619" Name ="listview1" AutoGenerateColumns="True"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="256,341,0,0" VerticalAlignment="Top" Width="75" Name ="button13"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
