WpfControlsLibrary/ASDualListDialog.xaml

<Window x:Class="WpfControlsLibrary.ASDualListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsLibrary"
        mc:Ignorable="d"
        Title="ASDualListDialog" Height="400" Width="500" Background="LightGray">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label1" Content="Source: " />
        <Label x:Name="Label2" Grid.Column="2" Content="Destination: "/>

        <ListBox x:Name="List1" Grid.Row="1"/>
        <ListBox x:Name="List2" Grid.Row="1" Grid.Column="2"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="AddButton" Click="AddButton_Click" Height="40" Width="40" Content="&gt;"/>
            <Button x:Name="AddAllButton" Click="AddAllButton_Click"  Height="40" Width="40" Content="&gt;&gt;"/>
            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Height="40" Width="40" Content="&lt;"/>
            <Button x:Name="RemoveAllButton" Click="RemoveAllButton_Click" Height="40" Width="40" Content="&lt;&lt;"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Click="OkButton_Click" Content="OK" Height="30" Width="70"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Height="30" Width="70" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <Button x:Name="HelpButton" Click="HelpButton_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="Help" Height="30" Width="70" Margin="10, 0, 0, 0"/>
    </Grid>
</Window>
