scripts/DashSLA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:SKCharts="clr-namespace:LiveChartsCore.SkiaSharpView.SKCharts;assembly=LiveChartsCore.SkiaSharpView" xmlns:Measure="clr-namespace:LiveChartsCore.Measure;assembly=LiveChartsCore" xmlns:SkiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
        mc:Ignorable="d"
        Title="DASHBOARD - PRODAJA" Height="800" Width="1100"
        >

    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top" DataContext="mainMenu"/>
        <Grid Width="1090">
            <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="774" VerticalAlignment="Top" Width="1080" Margin="0,0,0,0">
                <TabItem Header="Izbor filtriranja  " x:Name="ti1" Height="40" Width="150" Margin="2,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Margin="0,6,0,9" Width="940">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="15"
                            Width="38"
                            Margin="143,68,0,0"
                            FontFamily="lato"
                            x:Name="Label1"
                            FontSize="14"
                            Foreground="Black"
                            Text="Kupac:" />
                        <TextBlock HorizontalAlignment="Left"
                            Height="15"
                            Width="42"
                            Margin="143,100,0,638"
                            FontFamily="lato"
                            x:Name="Label16"
                            FontSize="14"
                            Foreground="Black"
                            Text="Regija: " />
                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="15"
                            Width="40"
                            Margin="143,12,0,0"
                            FontFamily="lato"
                            x:Name="Label9"
                            FontSize="14"
                            Foreground="Black"
                            Text="Sklad.: " />
                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="15"
                            Width="36"
                            Margin="143,40,0,0"
                            FontFamily="lato"
                            x:Name="Label11"
                            FontSize="14"
                            Foreground="Black"
                            Text="Artikl:" />
                        <wcl:ASEnterBox ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="partner"
                            Foreground="black"
                            x:Name="cePartner"
                            FontSize="14"
                            KeyTraps="F2|cePartner.click"
                            Case="Normal"
                            Height="22"
                            Width="100"
                            Margin="188,61,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="3" />
                        <wcl:ASEnterBox ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="REGIJA"
                            Foreground="black"
                            x:Name="ceRegija"
                            FontSize="14"
                            KeyTraps="F2|ceRegija.click"
                            Case="Normal"
                            Height="22"
                            Width="76"
                            Margin="188,89,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="4" />
                        <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="4"
                            FieldName="regijaNaziv"
                            Foreground="black"
                            x:Name="TASComboEnter4"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="252"
                            Margin="268,89,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="5" />
                        <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="partnerNaziv"
                            Foreground="black"
                            x:Name="TASComboEnter5"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="225"
                            Margin="295,61,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="6" />
                        <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="skladisteNaziv"
                            Foreground="black"
                            x:Name="TASComboEnter1"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="267"
                            Margin="253,6,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="8" Background="White" />
                        <wcl:ASEnterBox ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="artikl"
                            Foreground="black"
                            x:Name="neArtikl"
                            FontSize="14"
                            KeyTraps="F2|ceRegija.click"
                            Case="Normal"
                            Height="22"
                            Width="120"
                            Margin="188,34,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="9" />
                        <wcl:ASNumericBox HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            Size="3"
                            MaxValue="999"
                            MinValue="1"
                            ButtonSize="21"
                            Height="22"
                            Width="60"
                            Margin="188,6,0,0"
                            x:Name="neSkladiste"
                            Background="White"
                            Foreground="black"
                            KeyTraps="F2|neSkladiste@clicked"
                            FieldName="SKLADiste"
                            FontFamily="lato"
                            FontSize="14"
                            TabIndex="7"
                            Thousands="False" />
                        <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="artiklNaziv"
                            Foreground="black"
                            x:Name="TASComboEnter7"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="207"
                            Margin="313,34,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="10" />
                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="15"
                            Width="64"
                            Margin="146,157,0,0"
                            FontFamily="lato"
                            x:Name="Label10"
                            FontSize="14"
                            Foreground="Black"
                            Text="Na datum:" />
                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="15"
                            Width="108"
                            Margin="308,159,0,0"
                            FontFamily="lato"
                            x:Name="Label12"
                            FontSize="14"
                            Foreground="Black"
                            Text="Poslovna godina:" />
                        <TextBlock HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="21"
                            Width="49"
                            Margin="493,160,0,0"
                            FontFamily="lato"
                            x:Name="Label21"
                            FontSize="14"
                            Foreground="Black"
                            Text="Mjesec:" RenderTransformOrigin="0.346,0.707" />
                        <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="4"
                            FieldName="ovagod_h"
                            Foreground="black"
                            x:Name="Ovagod"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="52"
                            Margin="421,159,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="0" RenderTransformOrigin="-10.605,6.747" />
                        <wcl:ASDateEditer HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="22"
                            ButtonWidth="19"
                            FontSize="14"
                            DisplaySize="8"
                            Background="White"
                            Foreground="black"
                            Width="90"
                            Margin="214,153,0,0"
                            FontWeight="Bold"
                            x:Name="TASDateEdit1"
                            DataContext="danas_h" />
                        <GroupBox Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="86"
                            Width="121"
                            Margin="553,14,0,0"
                            BorderThickness="0.5"
                            BorderBrush="Black"
                            Header="Koje podatke?"
                            Foreground="Black"
                            x:Name="gb1">
                            <Grid>
                                <RadioButton HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="16"
                                    Width="113"
                                    Margin="8,2,0,0"
                                    x:Name="CheckBoxButton1"
                                    DataContext="saPdvomField"
                                    Content="Sa PDV-om"
                                    Foreground="Black" />
                                <RadioButton HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="17"
                                    Width="113"
                                    Margin="8,17,0,0"
                                    x:Name="CheckBoxButton2"
                                    DataContext="bezPdvaField"
                                    Content="Bez PDV-a"
                                    Foreground="Black" />
                                <RadioButton HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="17"
                                    Width="113"
                                    Margin="8,32,0,0"
                                    x:Name="CheckBoxButton3"
                                    DataContext="razlikaUCijeniField"
                                    Content="Razlika u cijeni"
                                    Foreground="Black" />
                                <RadioButton HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="17"
                                    Width="113"
                                    Margin="8,47,0,0"
                                    x:Name="CheckBoxButton4"
                                    DataContext="tezina_dn"
                                    Content="Težina u Kg"
                                    Foreground="Black" />
                            </Grid>
                        </GroupBox>
                        <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="2"
                            FieldName="mjesec_h"
                            Foreground="black"
                            x:Name="TASComboEnter11"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="35"
                            Margin="553,153,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="11" />
                        <GroupBox HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="25"
                            Width="120"
                            BorderThickness="0"
                            Margin="614,153,0,0">
                            <Grid>
                                <CheckBox HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="16"
                                    Width="113"
                                    x:Name="cbMjesec"
                                    DataContext="do_mjeseca"
                                    Foreground="Black"
                                    Content="Do mjeseca" />
                            </Grid>
                        </GroupBox>
                        <Label x:Name="NazivFirmeLabel" Content="" DataContext="nazivFirme" FontSize="23" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="52,203,0,0" VerticalAlignment="Top" Width="310"/>
                        <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="41"
                            Margin="759,40,0,0"
                            FontFamily="lato"
                            Width="128"
                            Visibility="Visible"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Padding="-8"
                            x:Name="gbPripremi" Background="#FF5CA21A">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <TextBlock Grid.Column="1"
                                    FontSize="20"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Text="Pripremi"
                                    HorizontalAlignment="Center" />
                            </Grid>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="SQL Tests"  x:Name="ti2" Height="40" Width="150" Margin="2,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="580*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="New Data Grid"  x:Name="ti3" Height="40" Width="150" Margin="2,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-399.6,-208">
                        <DataGrid GridLinesVisibility="None"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Height="216"
                  Width="450"
                  Margin="0,0,688,326"
                  IsReadOnly="true"
                  Name="dgStavke"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="2">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"
                            Value="#FFAE0000" />
                                    <Setter Property="Foreground"
                            Value="White" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="No."
                                        Width="24">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background"
                                    Value="Red" />
                                            <Setter Property="BorderThickness"
                                    Value="0" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <wcl:ASGridCell FieldName="TOP10PART_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Kupac"
                                        Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <wcl:ASGridCell FieldName="NAMEPART_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Prodaja ova god."
                                        Width="108">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <wcl:ASGridCell FieldName="SALESPART1_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Prodaja lani"
                                        Width="102">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <wcl:ASGridCell FieldName="SALESPART2_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Indx%"
                                        Width="38">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <wcl:ASGridCell FieldName="INDEXPART_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="PieChart"  x:Name="ti4" Height="40" Width="150" Margin="0,0,0,-2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,12" Width="927">
                        <lvc:PieChart LegendPosition="Bottom"
                      x:Name="PieChart1"
                      VerticalAlignment="Top"
                      Height="350"
                      Margin="32,37,333,0" />
                        <Button x:Name="ButtonX"
                Content="Refresh"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="150"
                Height="50"
                Margin="755,187,0,0" RenderTransformOrigin="0.504,4.872" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
