scripts/dgtest.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestiranjeTextboxEvenata"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300" AutoGenerateColumns="False" DataContext="grid1">
            <DataGrid.Columns>
            <DataGridTextColumn  Header="array1"/>
            <DataGridTextColumn  Header="array2"/>
            <DataGridTextColumn  Header="array3"/>
           <!--     
               <DataGridTemplateColumn Header="head1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  DataContext ="Variable3"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="head2" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker  DataContext ="Variable2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="head3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  DataContext ="Variable3"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                -->
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
