scripts/editDatabases2Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit databases" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dg1" HorizontalAlignment="Left" Height="187" Margin="19,22,0,0" VerticalAlignment="Top" Width="744" RenderTransformOrigin="0.45,0.5" AutoGenerateColumns="False">
             <DataGrid.Columns>
             
             <DataGridTemplateColumn Header="SYCD_DBASENAME">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Tag="SYCD_DBASENAMEarray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="SYCD_USERCODE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Tag="SYCD_USERCODEarray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
             
             <DataGridTemplateColumn Header="SYCD_COMPCODE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Tag="SYCD_COMPCODEarray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="SYCD_YEAR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Tag="SYCD_YEARarray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
             
             <DataGridTemplateColumn Header="SYCD_DESCRIPTION">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Tag="SYCD_DESCRIPTIONarray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>