scripts/emin.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS.scripts" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
     mc:Ignorable="d"
        Title="emin" Height="769" Width="1114">
     <Grid Margin="32,50,54,122">
	<Grid x:Name="grid1" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="347" Background="#FFF0ECEC">
	     <Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition/>
	     </Grid.ColumnDefinitions>
	     <Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
	     </Grid.RowDefinitions>
	     <Button Content="Button" HorizontalAlignment="Left" Margin="-117,148,0,-70" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1"/>
	     <Ellipse x:Name="ellipse1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="24" Margin="22,8" Stroke="Black" VerticalAlignment="Center" Width="24"/>
	     <Button x:Name="b1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="53"/>
	     <Label x:Name="l1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="19,9,0,0" VerticalAlignment="Top"/>
	</Grid>
	<DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="48" Margin="10,248,0,0" VerticalAlignment="Top" Width="347"/>
	<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="347" FontSize="10" Foreground="#FFD11414"><Span FontWeight="Bold" FontFamily="OpenSansRoman-Bold"><Run Text="Lorem Ipsum"/></Span><Span FontFamily="OpenSans-Regular"><Run Text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.a"/></Span></TextBlock>
	<Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="347" Foreground="#FFFD2E96"/>



	<lvc:CartesianChart LegendPosition="Right"
                                Name="ChartPoMjesecima"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="463"
                                Height="349"
                                Margin="526,28,0,0" />


     </Grid>
</Window>
