scripts/F2ListKategorija.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:LST_SKL"
        Title="Kategorije"
          WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="407"
        Width="639">
    <Window.Resources />
    <Grid Background="#FFF0F0F0">
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="85"
                   Margin="6,320,0,0"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Name="Label1"
                   FontSize="12"
                   Foreground="black"
                   Text="Pretraživanje" />
        <DataGrid AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="320"
                  Width="624"
                  Margin="0,0,0,0"
                  IsReadOnly="true"
                  Foreground="Black"
                  Name="dgKategorija"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FFE7E7CF" />
                    <Setter Property="Foreground"
                            Value="black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Šifra"
                                        Width="46">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="MKGR_GRUPA" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Naziv kategorije"
                                        Width="209">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="MKGR_REZERVA" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izlaz" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="513,327,0,0"
                FontFamily="Arial"
                FontSize="15"
                Width="87"
                Visibility="Visible"
                Name="gbKategorijaVan">
        </Button>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="304,327,0,0"
                FontFamily="Arial"
                Width="80"
                Visibility="Hidden"
                Name="gbSkHelp">
            <Grid>
                <TextBlock Grid.Column="1"
                           FontSize="13"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Objasni"
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        ButtonSize="0"
                        Height="21"
                        Width="86"
                        Margin="4,336,0,0"
                        Name="ebSearchKategorijaSifra"
                        FieldName="searchKategorijaSifra"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Arial"
                        FontSize="15"
                        TabIndex="1" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        ButtonSize="0"
                        Height="21"
                        Width="150"
                        Margin="95,336,0,0"
                        Name="ebSearchKategorijaNaziv"
                        FieldName="searchKategorijaNaziv"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Arial"
                        FontSize="15"
                        TabIndex="1" />
        <Button Content="Prihvati" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="401,327,0,0"
                FontFamily="Arial"
                FontSize="15"
                Width="87"
                Visibility="Visible"
                Name="gbKategorijaOk">
        </Button>
    </Grid>
</Window>