scripts/F2ListRegija.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:LST_SKL"
        Title="Partneri"
        Height="407"
        Width="639">
    <Window.Resources />
    <Grid Background="#FFF0F0F0">
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="85"
                   Margin="6,320,0,0"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Name="Label1"
                   FontSize="12"
                   Foreground="black"
                   Text="Pretraživanje" />
        <DataGrid AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="320"
                  Width="624"
                  Margin="0,0,0,0"
                  IsReadOnly="true"
                  Foreground="Black"
                  Name="dgRegija"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FFE7E7CF" />
                    <Setter Property="Foreground"
                            Value="black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Šifra"
                                        Width="36">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="KSDU_SF_CODE" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Naziv artikla"
                                        Width="209">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="KSDU_SF_OPIS1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTemplateColumn Header="Tip"
                                        Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="PKMK_SKL_TIP"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Br.računa"
                                        Width="74">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="PKMK_SKL_REZ5"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Adresa skladišta/trgovine"
                                        Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="PKMK_SKL_ADRESA"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Naziv mjesta"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="PKMK_SKL_MJESTO"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pošt. Broj"
                                        Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="PKMK_SKL_POSTBR"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
            </DataGrid.Columns>
        </DataGrid>
        <!-- <wcl:ASNavigator Name="NavigatorSkl"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="32"
                         Width="152"
                         Margin="142,326,0,0" /> -->
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="513,327,0,0"
                FontFamily="Arial"
                Width="87"
                Visibility="Visible"
                Name="gbSklVan">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images\check.png"
                       Stretch="UniformToFill"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           FontSize="13"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Odustani"
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="304,327,0,0"
                FontFamily="Arial"
                Width="80"
                Visibility="Hidden"
                Name="gbSkHelp">
            <Grid>
                <TextBlock Grid.Column="1"
                           FontSize="13"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Objasni"
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>
        <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="0"
                          Height="21"
                          Width="86"
                          Margin="4,336,0,0"
                          Name="neSearchSkl"
                          Thousands="True"
                          Background="White"
                          Foreground="Black"
                          FontFamily="Arial"
                          FontSize="15"
                          TabIndex="1" /> -->
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        ButtonSize="0"
                        Height="21"
                        Width="86"
                        Margin="4,336,0,0"
                        Name="ebSearchRegijaSifra"
                        FieldName="searchRegijaSifra"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Arial"
                        FontSize="15"
                        TabIndex="1" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        ButtonSize="0"
                        Height="21"
                        Width="150"
                        Margin="95,336,0,0"
                        Name="ebSearchRegijaNaziv"
                        FieldName="searchRegijaNaziv"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Arial"
                        FontSize="15"
                        TabIndex="1" />
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="401,327,0,0"
                FontFamily="Arial"
                Width="87"
                Visibility="Visible"
                Name="gbRegijaOk">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images\check.png"
                       Stretch="UniformToFill"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           FontSize="13"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Prihvati"
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>
    </Grid>
</Window>