scripts/F2List.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title=""
          WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="407"
        Width="639">
    <Window.Resources />
    <Grid Background="#FFF0F0F0">
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="85"
                   Margin="6,320,0,0"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Name="Label1"
                   FontSize="12"
                   Foreground="black"
                   Text="Pretrazivanje" />
        <DataGrid AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="320"
                  Width="624"
                  Margin="0,0,0,0"
                  IsReadOnly="true"
                  Foreground="Black"
                  Name="dgF2List"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="2"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FFE7E7CF" />
                    <Setter Property="Foreground"
                            Value="black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column1Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column2Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column3Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column4Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column5Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column6Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column7Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="column8Tag" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <wcl:ASNavigator Name="NavigatorSkl"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="32"
                         Width="152"
                         Margin="142,326,0,0" /> -->
        <Button Content="Izlaz" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="513,327,0,0"
                FontFamily="Arial"
                FontSize="15"
                Width="87"
                Visibility="Visible"
                Name="gbCancel"
                TabIndex="4"
                IsTabStop="True">
        </Button>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="304,327,0,0"
                FontFamily="Arial"
                Width="80"
                Visibility="Hidden"
                Name="gbHelp">
            <Grid>
                <TextBlock Grid.Column="1"
                           FontSize="13"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Text="Objasni"
                           HorizontalAlignment="Center" />
            </Grid>
        </Button>
        <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="0"
                          Height="21"
                          Width="86"
                          Margin="4,336,0,0"
                          Name="neSearchSkl"
                          Thousands="True"
                          Background="White"
                          Foreground="Black"
                          FontFamily="Arial"
                          FontSize="15"
                          /> -->
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        ButtonSize="0"
                        Height="21"
                        Width="86"
                        Margin="4,336,0,0"
                        Name="ebSifra"
                        FieldName="searchSifra"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Arial"
                        FontSize="15"
                        TabIndex="0"
                        IsTabStop="True"
                        />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        ButtonSize="0"
                        Height="21"
                        Width="150"
                        Margin="95,336,0,0"
                        Name="ebNaziv"
                        FieldName="searchNaziv"
                        Background="White"
                        Foreground="Black"
                        FontFamily="Arial"
                        FontSize="15"
                        TabIndex="1"
                        IsTabStop="True"
                        />
        <Button Content="Prihvati" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="401,327,0,0"
                FontFamily="Arial"
                FontSize="15"
                Width="87"
                Visibility="Visible"
                Name="gbOk"
                TabIndex="3"
                IsTabStop="True">
        </Button>
    </Grid>
</Window>