scripts/Ivan_select_table_primjer.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:select_table_primjer"
        Title="Lista Kontnog plana"
        Height="408"
        Width="568">
    <Grid Background="#FFB4B4B4">
        <!-- <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="13"
                    Margin="10,324,0,0">
            <TextBlock VerticalAlignment="Center"
                       Name="Label1"
                       FontSize="10"
                       Foreground="Black"
                       Text="Pretra#382ivanjedafgjhadsfkjg hsdkfjg hsdkfjg hdfskjg " />
        </StackPanel>
        <wcl:ASLabel HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="13"
                   Margin="10,324,0,0"
                   Name="Label1"
                   FontSize="10"
                   Foreground="Black"
                   Text="Pretra#382ivanjedafgjhadsfkjg hsdkfjg hsdkfjg hdfskjg " /> -->
        <!-- <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="13"
                    Width="75"
                    Margin="10,324,0,0"> -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Name="Label1"
                   FontSize="10"
                   Height="13"
                   Width="75"
                   Foreground="Black"
                   Text="Pretra#382ivanje"
                   Margin="10,324,0,0" />
        <!-- </StackPanel> -->
        <DataGrid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="319"
                  Width="560"
                  Margin="1,1,0,0"
                  IsReadOnly="true"
                  Name="List_acct"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Oznaka konta"
                                        Width="107">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="kontoTb" Tag="GK_AC_KONTO" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis"
                                        Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="opisTb" Tag="GK_AC_OPIS" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="21"
                    Width="104"
                    Margin="8,340,0,0">
            <TextBox VerticalAlignment="Center"
                     DataContext="sifra"
                     Name="sifra"
                     FontSize="15"
                     Foreground="Black"
                     Background="White"
                     TabIndex="0" />
        </StackPanel>
        <!-- <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="448,329,0,0"
                Width="72"
                Background="White"
                Name="gbExit">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\cancel.png"
                       Stretch="UniformToFill"
                       Margin="5" />
                <TextBlock VerticalAlignment="Center"
                           Text="Odustani" />
            </StackPanel>
        </Button> -->
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="448,329,0,0"
                Width="72"
                Background="White"
                Name="gbExit"
                Content="exit" />
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="32"
                Margin="368,329,0,0"
                Width="72"
                Background="White"
                Name="GBAAA">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\check.png"
                       Stretch="UniformToFill"
                       Margin="5" />
                <TextBlock VerticalAlignment="Center"
                           Text="SCAN" />
            </StackPanel>
        </Button>
    </Grid>
</Window>