scripts/lst_konto.xaml


        <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:test_Acct"
        Title="Lista Kontnog plana" 
        Height="408" 
        Width="568">
         <Grid Background="GRay">      
 
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="13" 
        Width="75"
        Margin="10,324,0,0"
        Name="Label1"
        Text="Pretra#382ivanje">
        </TextBlock> 

<DataGrid          
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Height="319" 
                                            Width="560"
                                            Margin="1,1,0,0"
                                            IsReadOnly="true"
                                            Name="List_acct"
                                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                            Background="White"
                                            TabIndex="1">
                                            <DataGrid.Columns> 
                                                 
               <DataGridTemplateColumn Header="Oznaka konta" Width="107">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="GK_AC_KONTO"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 

 
               <DataGridTemplateColumn Header="Akt" Width="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="GK_AC_AKTIV"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 

 
               <DataGridTemplateColumn Header="D/P" Width="26">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="GK_AC_D_P"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 

 
               <DataGridTemplateColumn Header="Opis konta" Width="370">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="GK_AC_OPIS"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 

 
               <DataGridTemplateColumn Header="Dodatni opis" Width="337">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="GK_AC_REZ"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 


			                                </DataGrid.Columns>
                                      </DataGrid> 


        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Margin="328,329,0,0"
        Width="72" 
        Background="White"
        Name="gbAcctOK">
<StackPanel Orientation="Horizontal">

 <TextBlock VerticalAlignment="Center" Text="Prihvati"/>
        </StackPanel>

         </Button> 


<wcl:Navigator Name="TASNavigator1" HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Width="128"
        Margin="160,329,0,0"/> 


        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="21" 
        Width="104"
        Margin="8,340,0,0"
        Name="fastalpha"
        Background="White"
        TabIndex="0">
        </TextBox> 


        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Margin="448,329,0,0"
        Width="72" 
        Background="White"
        Name="gbKontaOut">
<StackPanel Orientation="Horizontal">

 <TextBlock VerticalAlignment="Center" Text="Odustani"/>
        </StackPanel>

         </Button> 


        </Grid>
        </Window > 
