scripts/NewBindSql2F2Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Window1"
        Height="350"
        Width="500">
    <Grid>
        <DataGrid Name="grid1"
                  HorizontalAlignment="Left"
                  Height="225"
                  Margin="30,25,0,0"
                  VerticalAlignment="Top"
                  Width="380"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="šifra artikla">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="ARTI_ARTIKL" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="naziv artikla">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="ARTI_NAZIV" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTemplateColumn Header="head3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="xinvoicenum" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="head4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Tag="yinvoicenum" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn1"
                Content="klik"
                Width="50"
                Height="35"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
    </Grid>
</Window>