scripts/Sample.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WPF App" Height="450" Width="800"
        >
    <Window.Resources>
        <sys:String x:Key="CSCS">../../scripts/start.cscs</sys:String>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" DataContext="mainMenu"/>
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
                <TabItem Header="Settings">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-396.6,-204">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="1059*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Open File" HorizontalAlignment="Left" Margin="84.6,52,0,0" VerticalAlignment="Top" Width="75" Name="button1" Grid.ColumnSpan="4" Grid.Column="1" DataContext="button1"/>
                        <Button Content="New File" HorizontalAlignment="Left" Margin="84.6,77,0,0" VerticalAlignment="Top" Width="75" Name="button2" Grid.ColumnSpan="4" Grid.Column="1" DataContext="button2"/>
                        <CheckBox Content="Refresh" Grid.Column="4" HorizontalAlignment="Left" Margin="342,25,0,0" VerticalAlignment="Top" Name="checkbox1" DataContext="checkbox1"/>
                        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="499,25,0,0" VerticalAlignment="Top" Width="120" Name="combobox1" DataContext="combobox1"/>
                        <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="91,121,0,0" VerticalAlignment="Top" Name="label1" RenderTransformOrigin="-1.01,0.906" Width="360" Height="163" DataContext="label1"/>
                        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="233,25,0,0" VerticalAlignment="Top" Width="75" Name="button3" DataContext="button3"/>
                        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="234,100,0,0" TextWrapping="Wrap" Text="../../scripts/Test.xaml" VerticalAlignment="Top" Width="222" Name="textbox1" DataContext="textbox1"/>
                        <Button Content="New Instance" Grid.Column="4" HorizontalAlignment="Left" Margin="524,284,0,0" VerticalAlignment="Top" Width="95" Name ="button8" DataContext="button8"/>
                        <Button Content="Updater" Grid.Column="4" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Width="95"  Name ="button18" DataContext="button18"/>
                        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="254,284,0,0" VerticalAlignment="Top" Width="125" Name="myNewButton" DataContext="myNewButton"/>
                        <Label Content="My Value" Grid.Column="4" HorizontalAlignment="Left" Margin="499,342,0,0" VerticalAlignment="Top" Name="myLabel"/>
                        <Button Grid.ColumnSpan="4" Content="Precompiled" Grid.Column="1" HorizontalAlignment="Left" Margin="84.6,342,0,0" VerticalAlignment="Top" Width="75" Name="precompiled" DataContext="precompiled"/>
                        <Button Content="Check VAT" Grid.Column="4" HorizontalAlignment="Left" Margin="464,102,0,0" VerticalAlignment="Top" Width="79"  DataContext="checkVat"/>
                        <Label Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="334,129,0,0" VerticalAlignment="Top" Width="315" DataContext="vatStatus"/>
                        <Label Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="334,156,0,0" VerticalAlignment="Top" Width="315" DataContext="vatAddress"/>
                        <Button Content="Modal"  Grid.Column="4" HorizontalAlignment="Left" Margin="564,78,0,0" VerticalAlignment="Top" Width="75" DataContext="newModalWindow"/>
                        <Button Content="New"    Grid.Column="4" HorizontalAlignment="Left" Margin="564,102,0,0" VerticalAlignment="Top" Width="75" DataContext="newWindow"/>
                        <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="564,126,0,0" VerticalAlignment="Top" Width="75" DataContext="deleteWindow"/>
                        <Button Content="Show"   Grid.Column="4" HorizontalAlignment="Left" Margin="564,150,0,0" VerticalAlignment="Top" Width="75" DataContext="showWindow"/>
                        <Button Content="Hide"   Grid.Column="4" HorizontalAlignment="Left" Margin="564,174,0,0" VerticalAlignment="Top" Width="75" DataContext="hideWindow" RenderTransformOrigin="0.635,2.656"/>
                        <Button Content="Next"   Grid.Column="4" HorizontalAlignment="Left" Margin="564,198,0,0" VerticalAlignment="Top" Width="75" DataContext="nextWindow"/>
                        <DatePicker Grid.Column="4" HorizontalAlignment="Left" Margin="105,59,0,0" VerticalAlignment="Top" Width="125" Height="25"  DataContext="datePicker"/>
                        <Button Content="Get Date" Grid.Column="4" HorizontalAlignment="Left" Margin="254,59,0,0" VerticalAlignment="Top" Width="75" DataContext="getDate"/>
                        <Button Content="Set Date" Grid.Column="4" HorizontalAlignment="Left" Margin="342,59,0,0" VerticalAlignment="Top" Width="75"  DataContext="setDate" RenderTransformOrigin="0.475,0.25"/>
                        <Button Grid.ColumnSpan="4" Content="Fill Menus" Grid.Column="1" HorizontalAlignment="Left" Margin="84.6,21,0,0" VerticalAlignment="Top" Width="75"  DataContext="fillMenus"/>
                        <Image Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="46.6,129,0,0" VerticalAlignment="Top" Width="128" Name="imageWidget"  DataContext="imageWidget"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SQL Tests">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-399.6,-208">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="580*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalAlignment="Left" Height="260" Margin="91.6,55,0,0" VerticalAlignment="Top" Width="400" AutoGenerateColumns="True" Grid.Column="3" Name="grid1" DataContext="mygrid"/>
                        <Button Content="Reload" HorizontalAlignment="Left" Margin="222,341,0,0" VerticalAlignment="Top" Width="75" Name ="button13" Grid.Column="3" DataContext="buttonRefresh"/>
                        <Button Content="Add Data" HorizontalAlignment="Left" Margin="580,26,0,0" VerticalAlignment="Top" Width="95" Name ="button12" Grid.Column="3" DataContext="buttonAddData"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,24,0,0" TextWrapping="Wrap" ToolTip="Beat Meier" Text="" VerticalAlignment="Top" Width="120" Name="textbox4" Grid.Column="3" DataContext="textName"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,24,0,0" TextWrapping="Wrap" ToolTip="20000" Text="" VerticalAlignment="Top" Width="120" Name="textbox5" Grid.Column="3" DataContext="textSalary"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,24,0,0" TextWrapping="Wrap" ToolTip="beat@n.ch" Text="" VerticalAlignment="Top" Width="120" Name="textbox6" Grid.Column="3" DataContext="textEmail"/>
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Name="label3" Grid.Column="3" DataContext="label3"/>
                        <Label Content="Salary:" HorizontalAlignment="Left" Margin="214,22,0,0" VerticalAlignment="Top" Name="label4" Grid.Column="3" DataContext="label4"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="392,22,0,0" VerticalAlignment="Top" Name="label5" Grid.Column="3" DataContext="label5"/>
                        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="580,55,0,0" VerticalAlignment="Top" Width="95" Name ="button14" Grid.Column="3" DataContext="buttonDeleteData"/>
                        <Button Content="Print" Grid.Column="3" HorizontalAlignment="Left" Margin="580,114,0,0" VerticalAlignment="Top" Width="95" Name ="button15"  DataContext="button15"/>
                    </Grid>
                </TabItem>
                <TabItem Header="New Data Grid">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-399.6,-208">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="580*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalAlignment="Left" Height="260" Width="400" Margin="91.6,55,0,0" VerticalAlignment="Top" CanUserAddRows="False"
                                  SelectionUnit="Cell"  AutoGenerateColumns="false" Grid.Column="3" Name="gridNew" DataContext="gridNewContext">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Name="NameColumnName" Text="{Binding S1}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Surname">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Name="SurnameColumnName"  Text="{Binding S2}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Employed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding B1 }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Reload" HorizontalAlignment="Left" Margin="222,341,0,0" VerticalAlignment="Top" Width="75" Name ="buttonReload" Grid.Column="3" DataContext="buttonRefresh"/>
                        <Button Content="Reload From DB" HorizontalAlignment="Left" Margin="334.6,341,0,0" VerticalAlignment="Top" Width="118" x:Name ="buttonReloadFromDB" Grid.Column="3" DataContext="buttonRefreshFromDB"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
