scripts/tabControl2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:WpfControlsLibrary="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
    xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="tab1" x:Name="ti1">
                <Grid>
                    <Button x:Name="btn1" Content="Button" Margin="127,89,527,237"/>
                    <WpfControlsLibrary:ASEnterBox 
                        FieldName="var1"
                        HorizontalAlignment="Left" Margin="212,239,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </TabItem>
            <TabItem Header="tab2" x:Name="ti2">
                <Grid>
                    <GroupBox Header="GroupBox Sample"
                  Padding="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 0, 0"
                  Height="200"
                  Width="300"
                  Name="gb1">
                        <Grid>
                            <RadioButton Name="rb1"
                             DataContext="rb1"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10, 10, 0, 0"
                             Height="30"
                             Width="100">Yes</RadioButton>
                            <RadioButton Name="rb2"
                             DataContext="rb2"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10, 50, 0, 0"
                             Height="30"
                             Width="100">No</RadioButton>
                            <RadioButton Name="rb3"
                             DataContext="rb3"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10, 90, 0, 0"
                             Height="30"
                             Width="100">Maybe</RadioButton>
                        </Grid>
                    </GroupBox>
                    <Button Name="btn2"
                Content="varijable"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10, 200, 0, 0"
                Height="30"
                Width="100" />

                </Grid>
            </TabItem>
            <TabItem Header="tab3" x:Name="ti3">
                <Grid>
                    <WpfControlsLibrary:ASButton Name="btn3" DataContext="btn3" HorizontalAlignment="Left" Margin="177,144,0,0" VerticalAlignment="Top" Width="105"/>
                </Grid>
            </TabItem>
            <TabItem Header="tab4" x:Name="ti4">
                <Grid>
                    <lvc:PieChart LegendPosition="Bottom"
                      x:Name="PieChart1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="350"
                      Height="350"
                      Margin="32,92,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="tab5" x:Name="ti5">
                <Grid>
                    <DataGrid Name="grid1"
                  HorizontalAlignment="Left"
                  Height="412"
                  Margin="21,13,0,0"
                  VerticalAlignment="Top"
                  Width="1350"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Invoice Number" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="invoiceNumber" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Invoice Line Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="invoiceLineNumber" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Product Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="productNumber" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="amount" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="price"
                                            Name="priceName"
                                            HorizontalContentAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Bit Column">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="bitcolumn" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="String Column">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="stringColumn" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date Column">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="dateColumn"
                                            EditLength="10" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Time Column">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wcl:ASGridCell FieldName="timeColumn"
                                            EditLength="8" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
