scripts/testNewDataGrid.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestiranjeTextboxEvenata"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid
            
            IsReadOnly="True" Name="Grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" AutoGenerateColumns="False" DataContext="grid1" Margin="340,55,152,70" AreRowDetailsFrozen="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb0" Tag="NameArray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTemplateColumn Header="Code" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb1" Tag="CodeArray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                
                <DataGridTemplateColumn Header="Attach">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb2" Tag="Attach"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn2" IsEnabled="False" Content="Edit/Select mode" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,100"/>

        <Button Name="btn1"  Content="btn1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnAddRow" Content="Add Row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,15,0,0"/>
        <Button Name="btnInsertRow" Content="Insert Row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="210,15,0,0"/>
        <Button Name="btnDeleteRow" Content="Delete Row" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="300,15,0,0"/>
        <Button Name="btnMoveToRow3" Content="Move to Row 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="385,15,0,0"/>

        <Label Content="Attach Array: " HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb3" DataContext="AttachField" HorizontalAlignment="Left" Height="23" Margin="125,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Current Row: " HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb4" DataContext="RowNumber" HorizontalAlignment="Left" Height="23" Margin="125,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Array position: " HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb5" DataContext="Q" HorizontalAlignment="Left" Height="23" Margin="125,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Max rows: " HorizontalAlignment="Left" Margin="53,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numMaxRows" HorizontalAlignment="Left" Height="23" Margin="125,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Visible Rows: " HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numVisRows" HorizontalAlignment="Left" Height="23" Margin="125,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="65,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Code:" HorizontalAlignment="Left" Margin="165,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.577"/>
        <Label Content="Attach:" HorizontalAlignment="Left" Margin="258,320,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" DataContext="tbNameDC" HorizontalAlignment="Left" Height="23" Margin="50,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbCode" DataContext="tbCodeDC" HorizontalAlignment="Left" Height="23" Margin="155,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbAttach" DataContext="tbAttachDC" HorizontalAlignment="Left" Height="23" Margin="260,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Save Row" Name="btnSave" HorizontalAlignment="Left" Margin="480,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add new row" Name="btnAdd" HorizontalAlignment="Left" Margin="365,345,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
