scripts/TestSqlW.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid
            
            IsReadOnly="True" Name="Grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="792" AutoGenerateColumns="False" DataContext="grid1" Margin="0,144,0,93" AreRowDetailsFrozen="True" Height="182">
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="INVNM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb0" Tag="NKPR_LN_INVNM"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PCODE" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb1" Tag="NKPR_LN_PCODE" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LOC">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb2" Tag="NKPR_LN_LOC"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PQTY">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb3" Tag="NKPR_LN_PQTY"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PEXT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb4" Tag="NKPR_LN_PEXT"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn1"  Content="btn1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label Content="Attach Array: " HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb3nkpr_gl_cusnme" DataContext="nkpr_gl_cusnme" HorizontalAlignment="Left" Height="23" Margin="393,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="324"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="53,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Code:" HorizontalAlignment="Left" Margin="169,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.577"/>
        <Label Content="Attach:" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbrec_max" DataContext="rec_max" HorizontalAlignment="Left" Height="23" Margin="40,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.975,-13.391"/>
        <TextBox Name="tbnkpr_gl_brotp" DataContext="nkpr_gl_brotp" HorizontalAlignment="Left" Height="23" Margin="146,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="2.638,-12.957"/>
        <TextBox Name="tbnkpr_gl_cuscod" DataContext="nkpr_gl_cuscod" HorizontalAlignment="Left" Height="23" Margin="269,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Save Row" Name="btnSave" HorizontalAlignment="Left" Margin="480,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add new row" Name="btnAdd" HorizontalAlignment="Left" Margin="365,345,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Redisplay Active" Name="btnRA" HorizontalAlignment="Left" Margin="670,340,0,0" VerticalAlignment="Top" Width="115"/>
        <wcl:DateEditer Margin="284,92,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <wcl:DateEditer Margin="53,92,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="tbnkpr_gl_nokam" DataContext="nkpr_gl_nokam" HorizontalAlignment="Left" Height="23" Margin="186,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Datum DVO" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Rok plaćanja" HorizontalAlignment="Left" Margin="284,61,0,0" VerticalAlignment="Top" Width="84"/>
        <wcl:Navigator Name="navigator1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3" />

    </Grid>
</Window>
