scripts/testRacunDisplayTable.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="NumericBox"
        Height="700"
        Width="1010">
    <Grid>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="10,5,0,0"
               Content="Broj računa:"
               FontSize="20" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="150"
                          Margin="10,40,0,0"
                          ButtonSize="30"
                          Size="10"
                          Dec="0"
                          MinValue="-999999999"
                          MaxValue="999999999"
                          FieldName="nkpr_gl_num"
                          Name="brojRacunaNumericBox"
                          Thousands="False"
                          FontSize="20"
                          HorizontalContentAlignment="Left" />
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="170,5,0,0"
               Content="Datum:"
               FontSize="20" />
        <wcl:ASDateEditer HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="150"
                          Margin="170,40,0,0"
                          Name="datumDateEditer"
                          DisplaySize="8"
                          DataContext="nkpr_gl_invdte"
                          FontSize="20"
                          ButtonWidth="30" />
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="330,5,0,0"
               Content="Šifra partnera:"
               FontSize="20" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ButtonSize="30"
                          Size="15"
                          Dec="0"
                          MinValue="-999999999999999"
                          MaxValue="999999999999999"
                          FieldName="nkpr_gl_cuscod"
                          Name="sifraPartneraNumericBox"
                          Height="40"
                          Width="240"
                          Margin="330,40,0,0"
                          FontSize="25" />
        <!-- Naziv partnera -->
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="580,5,0,0"
               Content="Naziv partnera:"
               FontSize="20" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonSize="0"
                        Size="150"
                        FieldName="nkpr_gl_cusnme"
                        Name="nazivPartneraNumericBox"
                        Height="40"
                        Width="400"
                        Margin="580,40,0,0"
                        FontSize="25" />
        <!-- DATA GRID -->
        <DataGrid Name="datagrid1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Height="400"
                  Margin="10,90,0,0"
                  Width="970"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Broj linije">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_LN_BR_LN" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Šifra artikla">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_LN_PCODE" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Naziv artikla">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_LN_PDESC" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Količina">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_LN_PQTY" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cijena">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_LN_PPRCE" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Iznos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_LN_CENAN" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- UNOS POLJA -->
        <!-- Šifra artikla -->
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="10,500,0,0"
               Content="Šifra artikla:"
               FontSize="20" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonSize="30"
                        Size="15"
                        Case="Up"
                        FieldName="nkpr_ln_pcode"
                        Name="sifraArtiklaNumericBox"
                        Height="40"
                        Width="240"
                        Margin="10,545,0,0"
                        FontSize="25" />
        <!-- Naziv artikla -->
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="260,500,0,0"
               Content="Naziv artikla:"
               FontSize="20" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ButtonSize="0"
                        Size="150"
                        FieldName="nkpr_ln_pdesc"
                        Name="nazivArtiklaEnterBox"
                        Height="40"
                        Width="240"
                        Margin="260,545,0,0"
                        FontSize="25" />
        <!-- Količina -->
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="510,500,0,0"
               Content="Količina:"
               FontSize="20" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ButtonSize="0"
                          Size="15"
                          Dec="2"
                          MinValue="-999999999999999"
                          MaxValue="999999999999999"
                          FieldName="nkpr_ln_pqty"
                          Name="kolicinaNumericBox"
                          Height="40"
                          Width="150"
                          Margin="510,545,0,0"
                          FontSize="25" />
        <!-- Cijena -->
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="670,500,0,0"
               Content="Cijena:"
               FontSize="20" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ButtonSize="0"
                          Size="15"
                          Dec="2"
                          MinValue="-999999999999999"
                          MaxValue="999999999999999"
                          FieldName="nkpr_ln_pprce"
                          Name="cijenaNumericBox"
                          Height="40"
                          Width="150"
                          Margin="670,545,0,0"
                          FontSize="25" />
        <!-- Iznos -->
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="40"
               Width="150"
               Margin="830,500,0,0"
               Content="Iznos:"
               FontSize="20" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ButtonSize="0"
                          Size="15"
                          Dec="2"
                          MinValue="-999999999999999"
                          MaxValue="999999999999999"
                          FieldName="nkpr_ln_cenan"
                          Name="iznosNumericBox"
                          Height="40"
                          Width="150"
                          Margin="830,545,0,0"
                          FontSize="25" />
        <!-- BATUNI -->
        <Button Name="noviRedButton"
                Content="Novi red"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,595,0,0"
                Width="100"
                Height="50"
                FontSize="20" />
        <Button Name="spremiRedButton"
                Content="Spremi red"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="120,595,0,0"
                Width="120"
                Height="50"
                FontSize="20" />
        <Button Name="spremiRacunButton"
                Content="Spremi račun"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="830,595,0,0"
                Width="150"
                Height="50"
                FontSize="20" />
        <!-- Navigator -->
        <wcl:ASNavigator Name="navigator1"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10" 
                         Height="50"
                         Width="250"/>
    </Grid>
</Window>