scripts/testDisplayArraySetup2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestiranjeTextboxEvenata"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300" AutoGenerateColumns="False" DataContext="grid1">
            <DataGrid.Columns>
               
               <DataGridTemplateColumn Header="head1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:DateEditer Name="de1" Tag="Array1" DisplaySize="8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="head2" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb1" Tag="Array2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="head3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="tb2" Tag="Array3"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn Header="head4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:TimeEditer Name="te1" Tag="Array4"  DisplaySize="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn Header="head5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cb1" Tag="Array5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
               
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="btn2" Content="Edit/Select mode" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,100"/>

        <Button Name="btn1" Content="btn1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>