scripts/testSlowDEFINE.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Datagrid1" Height="500" Width="800">

    <Grid>
    <Button
    Width="100"
    Height="50"
    Content="start"
    Name="btn1"
    />
        <wcl:ASNumericBox 

        HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="500,145,0,0"
                          Name="TASNumEnter15"
                          Thousands="True"
                          Background="#FFF2F2F2"
                          Foreground="black"
                          FieldName="var1"
                          FontFamily="lato"
                          FontSize="17"
                          HorizontalContentAlignment="Right" 
                          IsReadOnly="True"
                          TabIndex="6"
        />
    </Grid>
</Window>