scripts/testForm.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="NumericBox" Height="600" Width="500">
    <Grid>
        <wcl:NumericBox
            KeyTraps="F2|numbox1@clicked|F3|nekidrugi"
            ButtonSize="150" 
            Size="9" Dec="2" 
            MinValue="-1000"
            MaxValue="1000"
                         
            FieldName="numBoxVar"
            Name="numbox1"  
            Thousands="True"
            Height="50"  Width="400"
            Margin="10,10,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="25"/>

        <wcl:EnterBox 
            KeyTraps="F2|enterbox1@clicked|F3|nekidrugi"
            ButtonSize="30"
            Size="10"
            Case="Normal"
            Text="lalalala33"
            FieldName="entBoxVar"
            Name="enterbox1"  
            Height="50"  Width="400"
            Margin="10,110,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="25"/>

        <wcl:DateEditer 
            Name="de1" 
            DisplaySize="8" 
            DataContext="date1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="10,210,0,0" 
            Width="100" 
            Height="35"/>
        <Button 
            Name="dateBtn" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="150,210,0,0" 
            Width="50" 
            Height="35"/>

        <wcl:TimeEditer
            Name="te1"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="10,310,0,0" 
            Width="100" 
            Height="35"
            DisplaySize="8"
            DataContext="time1"
            />    
        <Button 
            Name="timeBtn" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="150,310,0,0" 
            Width="50" 
            Height="35"/>


        <ComboBox 
            Name="cb1" DataContext="cbVariable"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="10,410,0,0">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Button 
            Content="" Name="comboBtn"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="150,410,0,0" 
            Width="50" 
            Height="35"/>

    </Grid>
</Window>