scripts/testRadioButton.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestiranjeTextboxEvenata"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800">
    <Grid>
        <GroupBox Header="GroupBox Sample"
                  Padding="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 0, 0"
                  Height="200"
                  Width="300"
                  Name="gb1">
            <Grid>
                <RadioButton Name="rb1"
                             DataContext="rb1"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10, 10, 0, 0"
                             Height="30"
                             Width="100">Yes</RadioButton>
                <RadioButton Name="rb2"
                             DataContext="rb2"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10, 50, 0, 0"
                             Height="30"
                             Width="100">No</RadioButton>
                <RadioButton Name="rb3"
                             DataContext="rb3"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="10, 90, 0, 0"
                             Height="30"
                             Width="100">Maybe</RadioButton>
            </Grid>
        </GroupBox>
        <Button Name="btn1"
                Content="varijable"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10, 200, 0, 0"
                Height="30"
                Width="100" />
    </Grid>
</Window>