scripts/testCheckBox.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="500">
    <Grid>

        <!-- <Label DataContext="varInParent" Name="label1" Content=""
        VerticalAlignment="Top" HorizontalAlignment="Center"/> -->
        
        
        <!-- <TextBox Name="tb1" DataContext="varInParent"
        VerticalAlignment="Top" HorizontalAlignment="Center"
        Margin="0,100,0,0"/> -->

        <!-- <wcl:NumericBox Name="tb1" FieldName="varInParent" Size="10"
        VerticalAlignment="Top" HorizontalAlignment="Center"
        Margin="0,100,0,0"/> -->

        <!-- <wcl:EnterBox Name="tb1" FieldName="varInParent" Size="10"
        VerticalAlignment="Top" HorizontalAlignment="Center"
        Margin="0,100,0,0"/> -->

        <CheckBox Name="cb1" DataContext="variable" Content="checkbox CONTENT"
        VerticalAlignment="Top" HorizontalAlignment="Center"
        Margin="0,100,0,0"/>

        <Button Content="BTN1" Name="btn1"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        />
        <Button Content="BTN2" Name="btn2"
        VerticalAlignment="Bottom" HorizontalAlignment="Center"
        />
        
        <Button Content="QUIT" Name="btnQuit"
        VerticalAlignment="Bottom" HorizontalAlignment="Right"
        />
    </Grid>
</Window>