scripts/testTabWin.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" WindowStartupLocation="CenterScreen" UseLayoutRounding="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="15,5">
                            <Path Width="10" Height="14" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Fill="#FF000000" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z " Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="20,5,10,5">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                        <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                        <GradientStop Color="#FFECECEC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel>
                                    <Image DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="20" Source="c:/winx/leptir_plavi.png" Width="120" />
                                    <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="contentPanel" Grid.Column="1" Margin="5,0,0,0">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="733" VerticalAlignment="Top" Width="1198" Source="c:/cscs_wpf/scripts/Blue Abstract Gradient Background Jamboard Background.png" Stretch="UniformToFill" ClipToBounds="True" SnapsToDevicePixels="True"/>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="18"
                   Width="64"
                   Margin="756,54,0,0"
                   FontFamily="lato"
                   x:Name="Label10"
                   FontSize="14"
                   Foreground="Black"
                   Text="Na datum:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"

                   Width="38"
                   Margin="214,68,0,0"
                   FontFamily="lato"
                   x:Name="Label1"
                   FontSize="14"
                   Foreground="Black"
                   Text="Kupac:" />
        <TextBlock HorizontalAlignment="Left"
                   Width="42"
                   Margin="212,95,0,47"
                   FontFamily="lato"
                   x:Name="Label16"
                   FontSize="14"
                   Foreground="Black"
                   Text="Regija: " />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="40"
                   Margin="209,12,0,0"
                   FontFamily="lato"
                   x:Name="Label9"
                   FontSize="14"
                   Foreground="Black"
                   Text="Sklad.: " />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"

                   Width="36"
                   Margin="214,40,0,0"
                   FontFamily="lato"
                   x:Name="Label11"
                   FontSize="14"
                   Foreground="Black"
                   Text="Artikl:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="18"
                   Width="108"
                   Margin="751,82,0,0"
                   FontFamily="lato"
                   x:Name="Label12"
                   FontSize="14"
                   Foreground="Black"
                   Text="Poslovna godina:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="50"
                   Margin="763,105,0,0"
                   FontFamily="lato"
                   x:Name="Label21"
                   FontSize="14"
                   Foreground="Black"
                   Text="Mjesec:" />
        <wcl:ASEnterBox ButtonSize="0"
                        FontWeight="Bold"
                        Size="4"
                        FieldName="ovagod_h"
                        Foreground="black"
                        x:Name="Ovagod"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="52"
                        Margin="864,78,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="0" />
        <wcl:ASDateEditer HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="22"
                          ButtonWidth="19"
                          FontSize="14"
                          DisplaySize="8"
                          Background="White"
                          Foreground="black"
                          Width="89"
                          Margin="825,50,0,0"
                          FontWeight="Bold"
                          x:Name="TASDateEdit1"
                          DataContext="danas_h" />
        <wcl:ASEnterBox ButtonSize="21"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="partner"
                        Foreground="black"
                        x:Name="cePartner"
                        FontSize="14"
                        KeyTraps="F2|cePartner.click"
                        Case="Normal"
                        Height="22"
                        Width="100"
                        Margin="259,61,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="3" />
        <wcl:ASEnterBox ButtonSize="21"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="REGIJA"
                        Foreground="black"
                        x:Name="ceRegija"
                        FontSize="14"
                        KeyTraps="F2|ceRegija.click"
                        Case="Normal"
                        Height="22"
                        Width="76"
                        Margin="258,89,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="4" />
        <wcl:ASEnterBox ButtonSize="0"
                        FontWeight="Bold"
                        Size="4"
                        FieldName="regijaNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter4"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="252"
                        Margin="339,89,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="5" />
        <wcl:ASEnterBox ButtonSize="0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        FontWeight="Bold"
                        FieldName="partnerNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter5"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="225"
                        Margin="366,61,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="6" />
        <wcl:ASEnterBox ButtonSize="0"
                        FontWeight="Bold"
                        FieldName="skladisteNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter1"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="267"
                        Margin="324,6,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TabIndex="8" Background="White" />
        <wcl:ASEnterBox ButtonSize="21"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="artikl"
                        Foreground="black"
                        x:Name="neArtikl"
                        FontSize="14"
                        KeyTraps="F2|ceRegija.click"
                        Case="Normal"
                        Height="22"
                        Width="120"
                        Margin="259,34,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="9" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          Size="3"
                          MaxValue="999"
                          MinValue="1"
                          ButtonSize="21"
                          Height="22"
                          Width="60"
                          Margin="259,6,0,0"
                          x:Name="neSkladiste"
                          Background="White"
                          Foreground="black"
                          KeyTraps="F2|neSkladiste@clicked"
                          FieldName="SKLADiste"
                          FontFamily="lato"
                          FontSize="14"
                          TabIndex="7"
                          Thousands="False" />
        <wcl:ASEnterBox Grid.Column="1" ButtonSize="0"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="artiklNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter7"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="207"
                        Margin="313,34,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="10" />
        <wcl:ASEnterBox ButtonSize="0"
                        FontWeight="Bold"
                        Size="2"
                        FieldName="mjesec_h"
                        Foreground="black"
                        x:Name="TASComboEnter11"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="35"
                        Margin="824,100,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="11" />
        <GroupBox Grid.Column="1" HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="34"
                  Width="122"
                  BorderThickness="0"
                  Margin="814,96,0,0">
            <Grid Margin="53,0,-73,0" Height="34">
                <CheckBox HorizontalAlignment="Left"
                          Width="113"
                          x:Name="cbMjesec"
                          DataContext="do_mjeseca"
                          Foreground="Black"
                          Content="Do mjeseca" Margin="16,10,0,6" />
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="42"
                Margin="960,48,0,0"
                FontFamily="lato"
                Width="128"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbPripremi" Background="#FF5CA21A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Grid.Column="1">
                <TextBlock
                    FontSize="20"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Text="Pripremi"
                    HorizontalAlignment="Center" />
            </Grid>
        </Button>

        <Label x:Name="NazivFirmeLabel" Grid.Column="1" Grid.Row="0" Content="Naziv firme" DataContext="nazivFirme" FontSize="23" HorizontalContentAlignment="Right" Margin="720,0,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.102,0.851"/>
        <Image x:Name="Logo" Margin="10,4,1031,4" Source="c:\winx\kamen-logo.jpg"/>
        <TabControl  x:Name="tabControl" Style="{DynamicResource TabControlStyle1}" Grid.Row="1">
            <TabItem Header="Dashboard I ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="RectangleA" Grid.Column="0" HorizontalAlignment="Left" Height="160" Margin="29,20,0,0" Grid.Row="0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF9D9AF5" RadiusX="7" RadiusY="7"/>
                    <Rectangle x:Name="RectangleB" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="29,20,0,0" Grid.Row="0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF9D9AF5" RadiusX="7" RadiusY="7"/>
                    <Rectangle x:Name="RectangleC" Grid.Column="2" HorizontalAlignment="Left" Height="160" Margin="29,20,0,0" Grid.Row="0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF9D9AF5" RadiusX="7" RadiusY="7"/>
                    <Rectangle x:Name="RectangleD" Grid.Column="0" HorizontalAlignment="Left" Height="160" Margin="29,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF9D9AF5" RadiusX="7" RadiusY="7"/>
                    <Rectangle x:Name="RectangleE" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="29,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF9D9AF5" RadiusX="7" RadiusY="7"/>
                    <Rectangle x:Name="RectangleF" Grid.Column="2" HorizontalAlignment="Left" Height="160" Margin="29,20,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF9D9AF5" RadiusX="7" RadiusY="7"/>
                    <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="64"
                   Margin="53,52,0,0"
                   FontFamily="lato"
                   x:Name="Label2"
                   FontSize="11"
                   Foreground="black"
                   Text="Ova godina:" Grid.Column="0" Grid.Row="0" />
                    <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="74"
                   Margin="51,95,0,0"
                   FontFamily="lato"
                   x:Name="Label3"
                   FontSize="11"
                   Foreground="black"
                   Text="Prošla godina:" Grid.Column="0" Grid.Row="0" />
                    <wcl:ASEnterBox HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="53,72,0,0"
                        FieldName="ovagod_h"
                        x:Name="TASENTER1"
                        FontSize="11"
                        Foreground="black"
                        Background="White"
                        Height="18"
                        Width="72"
                        TabIndex="14" Grid.Column="0" Grid.Row="0" />
                    <wcl:ASEnterBox HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="51,115,0,0"
                        FieldName="lani_h"
                        DataContext="lani_h"
                                    Text="asdf"
                        x:Name="TASENTER2"
                        FontSize="11"
                        Foreground="black"
                        Background="White"
                        Height="18"
                        Width="72"
                        TabIndex="15" Grid.Column="0" Grid.Row="0" />
                    <wcl:ASHorizontalBar x:Name="HorizontalBarOG"
                             VerticalAlignment="Top"
                             Height="26"
                             Margin="144,68,0,0"
                             FontSize="20" Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" Width="174" BorderBrush="#FFEFAFAF" Foreground="#FF0E4A46" Background="#FFF1E2E2"/>
                    <wcl:ASHorizontalBar x:Name="HorizontalBarLG"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="143,108,0,0"
                             FontSize="20" Grid.Column="0" Grid.Row="0" FontFamily="Lato" FontWeight="Bold" Background="AntiqueWhite" BarColor="Aquamarine" BorderBrush="Crimson" Foreground="DarkGreen"/>
                    <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="126"
                          Margin="185,139,0,0"
                          x:Name="TASNumEnter16"
                          Thousands="True"
                          Background="#FFF9F2F2"
                          Foreground="black"
                          FieldName="postotak"
                          FontFamily="lato"
                          FontSize="20"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          TabIndex="7" Grid.Column="0" Grid.Row="0" />
                    <lvc:PieChart LegendPosition="Bottom"
                      x:Name="PieChart1"
                      VerticalAlignment="Top"
                      Height="350"
                      Margin="10,20,10,0" Grid.RowSpan="2" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Dashboard II">
                <TextBlock  x:Name= "TextBlock2" Text="Other page" />
            </TabItem>
            <TabItem Header="Dashboard III">
            </TabItem>
        </TabControl>
        <GroupBox Padding="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="86"
                  Width="121"
                  Margin="614,12,0,0"
                  BorderThickness="0.5"
                  BorderBrush="Black"
                  Header="Koje podatke?"
                  Foreground="Black"
                  x:Name="gb1">
            <Grid>
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="16"
                             Width="113"
                             Margin="8,2,0,0"
                             x:Name="CheckBoxButton1"
                             DataContext="saPdvomField"
                             Content="Sa PDV-om"
                             Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="17"
                             Width="113"
                             Margin="8,17,0,0"
                             x:Name="CheckBoxButton2"
                             DataContext="bezPdvaField"
                             Content="Bez PDV-a"
                             Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="17"
                             Width="113"
                             Margin="8,32,0,0"
                             x:Name="CheckBoxButton3"
                             DataContext="razlikaUCijeniField"
                             Content="Razlika u cijeni"
                             Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="17"
                             Width="113"
                             Margin="8,47,0,0"
                             x:Name="CheckBoxButton4"
                             DataContext="tezina_dn"
                             Content="Težina u Kg"
                             Foreground="Black" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>