scripts/Window1.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
            <ControlTemplate>
                <Rectangle Margin="-2" StrokeThickness="10" Stroke="Red" StrokeDashArray="1 2"/>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
  </Window.Resources>
    
    <Grid>

    <TextBox Name="tb1" DataContext="var1" 
            HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    <TextBox Name="tb2" DataContext="var2"
            HorizontalAlignment="Left" Height="40" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    <TextBox Name="tb3" DataContext="var3"
        HorizontalAlignment="Left" Height="40" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

    <CheckBox Name="chk1" Content="6546545"
     Margin="0,0,200,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <Button
FocusVisualStyle="{DynamicResource MyFocusVisual}"

    Content="Klikni" Name="btn1" FontSize="35"
    HorizontalAlignment="Right" VerticalAlignment="Bottom"
    />
<!--
        <TabControl>
            <TabItem Header="prvi tab">
                <Grid>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBox Name="tb3" DataContext="varijabla"
                                HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                        <TextBox Name="tb4"
                                HorizontalAlignment="Left" Height="40" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="drugi tab">
                <Grid>
                    <TextBox Name="tb1" DataContext="varijabla"
                        HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="tb2"
                        HorizontalAlignment="Left" Height="40" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                </Grid>

            </TabItem>
        </TabControl>


        <Button Name="btn1"
            Content="Batunnn" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="40" Width="100"/>


-->
        



    </Grid>
</Window>
