scripts/WindowTest.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
    xmlns:local="clr-namespace:WpfCSCS"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Dashboard1" Height="800" Width="1200" SizeToContent="WidthAndHeight" Background="#FFF1F7EA">
    <Window.Resources>
        <Style TargetType="Button">

            <!--Default Values-->
            <Setter Property="BorderBrush"
                    Value="Transparent"/>

            <!--Transparent Highlight-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Margin="-1,0,0,0" HorizontalAlignment="Left" Width="1200" MinWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="38"
                   Margin="18,78,0,0"
                   FontFamily="lato"
                   x:Name="Label1"
                   FontSize="14"
                   Foreground="Black"
                   Text="Kupac:" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   Width="42"
                   Height="16"
                   Margin="18,106,0,68"
                   FontFamily="lato"
                   x:Name="Label16"
                   FontSize="14"
                   Foreground="Black"
                   Text="Regija: " />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="40"
                   Margin="18,22,0,0"
                   FontFamily="lato"
                   x:Name="Label9"
                   FontSize="14"
                   Foreground="Black"
                   Text="Sklad.: " />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="36"
                   Margin="18,50,0,0"
                   FontFamily="lato"
                   x:Name="Label11"
                   FontSize="14"
                   Foreground="Black"
                   Text="Artikl:" />
        <wcl:ASEnterBox Grid.Column="1" ButtonSize="21"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="partner"
                        Foreground="black"
                        x:Name="cePartner"
                        FontSize="14"
                        KeyTraps="F2|cePartner.click"
                        Case="Normal"
                        Height="22"
                        Width="100"
                        Margin="63,71,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="3" />
        <wcl:ASEnterBox ButtonSize="21" Grid.Column="1"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="REGIJA"
                        Foreground="black"
                        x:Name="ceRegija"
                        FontSize="14"
                        KeyTraps="F2|ceRegija.click"
                        Case="Normal"
                        Height="22"
                        Width="76"
                        Margin="63,99,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="4" />
        <wcl:ASEnterBox ButtonSize="0" Grid.Column="1"
                        FontWeight="Bold"
                        Size="4"
                        FieldName="regijaNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter4"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="252"
                        Margin="143,99,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="5" />
        <wcl:ASEnterBox ButtonSize="0" Grid.Column="1"
                        FontWeight="Bold"
                        FieldName="partnerNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter5"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="225"
                        Margin="170,71,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="6" />
        <wcl:ASEnterBox ButtonSize="0" Grid.Column="1"
                        FontWeight="Bold"
                        FieldName="skladisteNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter1"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="267"
                        Margin="128,16,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TabIndex="8" BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD" />
        <wcl:ASEnterBox ButtonSize="21" Grid.Column="1"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="artikl"
                        Foreground="black"
                        x:Name="neArtikl"
                        FontSize="14"
                        KeyTraps="F2|ceRegija.click"
                        Case="Normal"
                        Height="22"
                        Width="120"
                        Margin="63,44,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="9" />
        <wcl:ASNumericBox Grid.Column="1" HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          Size="3"
                          MaxValue="999"
                          MinValue="1"
                          ButtonSize="21"
                          Height="22"
                          Width="60"
                          Margin="63,16,0,0"
                          x:Name="neSkladiste"
                          BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                          Foreground="black"
                          KeyTraps="F2|neSkladiste@clicked"
                          FieldName="SKLADiste"
                          FontFamily="lato"
                          FontSize="14"
                          TabIndex="7"
                          Thousands="False" />
        <wcl:ASEnterBox ButtonSize="0" Grid.Column="1"
                        FontWeight="Bold"
                        Size="0"
                        FieldName="artiklNaziv"
                        Foreground="black"
                        x:Name="TASComboEnter7"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="207"
                        Margin="188,44,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="10" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="64"
                   FontFamily="lato"
                   x:Name="Label10"
                   FontSize="14"
                   Foreground="Black"
                   Text="Na datum:" Margin="415,109,0,0" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="108"
                   Margin="308,159,0,0"
                   FontFamily="lato"
                   x:Name="Label12"
                   FontSize="14"
                   Foreground="Black"
                   Text="Poslovna godina:" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="16"
                   Width="49"
                   Margin="493,159,0,0"
                   FontFamily="lato"
                   x:Name="Label21"
                   FontSize="14"
                   Foreground="Black"
                   Text="Mjesec:" RenderTransformOrigin="0.346,0.707" />
        <wcl:ASEnterBox ButtonSize="0" Grid.Column="1"
                        FontWeight="Bold"
                        Size="4"
                        FieldName="ovagod_h"
                        Foreground="black"
                        x:Name="Ovagod"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="52"
                        Margin="421,152,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="0" RenderTransformOrigin="-10.605,6.747" />
        <wcl:ASDateEditer HorizontalAlignment="Left" Grid.Column="1"
                          VerticalAlignment="Top"
                          Height="22"
                          ButtonWidth="19"
                          FontSize="14"
                          DisplaySize="8"
                          BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                          Foreground="black"
                          Width="90"
                          FontWeight="Bold"
                          x:Name="TASDateEdit1"
                          DataContext="danas_h" Margin="505,107,0,0" />
        <GroupBox Grid.Column="1" Padding="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="86"
                  Width="121"
                  Margin="553,14,0,0"
                  BorderThickness="0.5"
                  BorderBrush="Black"
                  Header="Koje podatke?"
                  Foreground="Black"
                  x:Name="gb1">
            <Grid>
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="16"
                             Width="113"
                             Margin="8,2,0,0"
                             x:Name="CheckBoxButton1"
                             DataContext="saPdvomField"
                             Content="Sa PDV-om"
                             Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="17"
                             Width="113"
                             Margin="8,17,0,0"
                             x:Name="CheckBoxButton2"
                             DataContext="bezPdvaField"
                             Content="Bez PDV-a"
                             Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="17"
                             Width="113"
                             Margin="8,32,0,0"
                             x:Name="CheckBoxButton3"
                             DataContext="razlikaUCijeniField"
                             Content="Razlika u cijeni"
                             Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="17"
                             Width="113"
                             Margin="8,47,0,0"
                             x:Name="CheckBoxButton4"
                             DataContext="tezina_dn"
                             Content="Težina u Kg"
                             Foreground="Black" />
            </Grid>
        </GroupBox>
        <wcl:ASEnterBox Grid.Column="1" ButtonSize="0"
                        FontWeight="Bold"
                        Size="2"
                        FieldName="mjesec_h"
                        Foreground="black"
                        x:Name="TASComboEnter11"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="35"
                        Margin="553,152,0,0"
                        FontFamily="lato"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="0" BorderBrush="#00000000" Background="#FFB5DABD"
                        TabIndex="11" />
        <GroupBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="26"
                  Width="120"
                  BorderThickness="0" Grid.Column="1" Margin="490,105,0,0">
            <Grid>
                <CheckBox  HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="16"
                          Width="113"
                          x:Name="cbMjesec"
                          DataContext="do_mjeseca"
                          Foreground="Black"
                          Content="Do mjeseca" Margin="195,72,0,0" />
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Margin="720,38,0,0"
                FontFamily="lato"
                Width="128"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                Name="gbPripremi" Background="#FF5CA21A">
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid>
                <TextBlock
                    FontSize="20"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    Text="Pripremi"
                    HorizontalAlignment="Center" Margin="0,4,0,0" />

            </Grid>
        </Button>

        <Canvas Grid.Column="1" Background="#FF3C7378" Margin="10,30,650,44" Grid.Row="1" Width="300" Height="160" Grid.RowSpan="2">
        </Canvas>
        <Canvas Grid.Column="1" Background="#FF3C7378" Margin="330,30,330,44" Grid.Row="1" Width="300" Height="160" Grid.RowSpan="2"/>
        <Canvas Grid.Column="1" Background="#FF3C7378" Margin="650,30,10,44" Grid.Row="1" Width="300" Height="160" Grid.RowSpan="2"/>
        <Canvas Grid.Column="1" Background="#FF3C7378" Margin="10,90,650,217" Grid.Row="2" Width="300" Height="160" Grid.RowSpan="2"/>
        <Canvas Grid.Column="1" Background="#FF3C7378" Margin="330,90,330,217" Grid.Row="2" Width="300" Height="160" Grid.RowSpan="2"/>
        <Grid>
            <Image Name="Logo" Grid.Row="0" HorizontalAlignment="Left" Height="161" Margin="14,10,0,0" VerticalAlignment="Top" Width="206" Source="c:/winx/itv_logo.jpg"/>
        </Grid>
        <Button Name="Button1" Content="Prvi" HorizontalAlignment="Center"  Margin="0,30,0,22" RenderTransformOrigin="-0.285,-2.901" Height="75" Width="220" Grid.Row="1" Background="#FFE84646" FontSize="20" FontWeight="Bold"/>
        <Button Name="button2" Content="Drugi" HorizontalAlignment="Center" Margin="0,17,0,15" RenderTransformOrigin="-0.285,-2.901" Height="75" Width="220" Grid.Row="2" Background="#FFD46BED" FontSize="20" FontWeight="Bold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="122" Margin="667,90,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="266" Fill="#FF13541C" UseLayoutRounding="True" RadiusX="10" RadiusY="10"/>
        <wcl:ASEnterBox ButtonSize="0"
                        FontWeight="Bold"
                        Size="4"
                        FieldName="proba"
                        Foreground="White"
                        x:Name="Probaxyy"
                        FontSize="14"
                        Case="Normal"
                        Height="22"
                        Width="266"
                        FontFamily="lato" Background="Transparent"
                        TabIndex="0" RenderTransformOrigin="-10.605,6.747" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="667,129,0,0" Grid.Row="3" Grid.Column="1" UseLayoutRounding="True" />
        <TextBox Grid.Column="1" x:Name="Probaxy" x:FieldModifier="PRoba" DataContext="Proba" HorizontalAlignment="Left" Margin="728,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" FontFamily="Lato" FontSize="24" FontWeight="Bold" Foreground="White" AutomationProperties.ItemType=""/>
        <wcl:ASNumericBox Grid.Column="1"  Name="Probaxyw" FieldName="PRobaNum"  HorizontalAlignment="Left" Margin="720,103,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" Height="26" Background="#FF0A541C" Text="123456" Thousands="True" BorderBrush="#FF0A541C"/>

    </Grid>
</Window>