scripts/WKPRDASH.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Prodaja"
        Height="1000"
        Width="1600">
    <Window.Resources />
    <Grid Background="white">
        <Canvas HorizontalAlignment="Left"
            Height="250"
            Margin="1095,705,0,0"
            VerticalAlignment="Top"
            Width="485"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
            Height="250"
            Margin="550,705,0,0"
            VerticalAlignment="Top"
            Width="530"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
            Height="250"
            Margin="10,705,0,0"
            VerticalAlignment="Top"
            Width="530"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
            Height="250"
            Margin="1090,440,0,0"
            VerticalAlignment="Top"
            Width="490"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
            Height="250"
            Margin="10,440,0,0"
            VerticalAlignment="Top"
            Width="530"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
            Height="300"
            Margin="890,130,0,0"
            VerticalAlignment="Top"
            Width="690"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
            Height="560"
            Margin="620,130,0,0"
            VerticalAlignment="Top"
            Width="265"
            Background="#FFECECEC" />
        <Canvas HorizontalAlignment="Left"
                Height="300"
                Margin="10,130,0,0"
                VerticalAlignment="Top"
                Width="605"
                Background="#FFECECEC" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="171"
                   Margin="180,445,0,0"
                   FontFamily="lato"
                   FontWeight="Bold"
                   Name="Label6"
                   FontSize="11"
                   Foreground="black"
                   Text="Top 10 - kupaca u razdoblju" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="243"
                   Margin="157,710,0,0"
                   FontFamily="lato"
                   FontWeight="Bold"
                   Name="Label8"
                   FontSize="11"
                   Foreground="black"
                   Text="Posljednjih 10 računa po datumu unosa" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="214"
                   Margin="1241,445,0,0"
                   FontFamily="lato"
                   FontWeight="Bold"
                   Name="Label7"
                   FontSize="11"
                   Foreground="black"
                   Text="Top 10 - najveći računi u razdoblju" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="166"
                   Margin="1260,710,0,0"
                   FontFamily="lato"
                   FontWeight="Bold"
                   Name="labTop10Artikl"
                   FontSize="11"
                   Foreground="black"
                   Text="Top 10 artikala u razdoblju" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="63"
                   Margin="625,135,0,0"
                   FontFamily="lato"
                   Name="Label2"
                   FontSize="11"
                   Foreground="black"
                   Text="Ova godina:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="74"
                   Margin="625,166,0,0"
                   FontFamily="lato"
                   Name="Label3"
                   FontSize="11"
                   Foreground="black"
                   Text="Prošla godina:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="44"
                   Margin="625,210,0,0"
                   FontFamily="lato"
                   Name="Label5"
                   FontSize="11"
                   Foreground="black"
                   Text="Index %:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="66"
                   Margin="625,242,0,0"
                   FontFamily="lato"
                   Name="Label14"
                   FontSize="11"
                   Foreground="#FF295454"
                   Text="Ovaj mjesec:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="71"
                   Margin="625,274,0,0"
                   FontFamily="lato"
                   Name="Label15"
                   FontSize="11"
                   Foreground="#FF295454"
                   Text="Prošli mjesec:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="44"
                   Margin="625,306,0,0"
                   FontFamily="lato"
                   Name="Label17"
                   FontSize="11"
                   Foreground="#FF295454"
                   Text="Index %:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="63"
                   Margin="625,327,0,0"
                   FontFamily="lato"
                   Name="Label18"
                   FontSize="11"
                   Foreground="#FF934900"
                   Text="Ovaj tjedan:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="68"
                   Margin="625,359,0,0"
                   FontFamily="lato"
                   Name="Label19"
                   FontSize="11"
                   Foreground="#FF934900"
                   Text="Prošli tjedan:" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="44"
                   Margin="625,402,0,0"
                   FontFamily="lato"
                   Name="Label20"
                   FontSize="11"
                   Foreground="#FF934900"
                   Text="Index %:" />
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="120"
              Width="1590"
              Name="GradientPanel5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="LightGray"
                                  Offset="0.0" />
                    <GradientStop Color="LightGray"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="54"
                       Margin="743,31,0,0"
                       FontFamily="lato"
                       Name="Label10"
                       FontSize="11"
                       Foreground="Black"
                       Text="Na datum:" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="38"
                       Margin="143,68,0,0"
                       FontFamily="lato"
                       Name="Label1"
                       FontSize="11"
                       Foreground="Black"
                       Text="Kupac:" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="42"
                       Margin="143,95,0,0"
                       FontFamily="lato"
                       Name="Label16"
                       FontSize="11"
                       Foreground="Black"
                       Text="Regija: " />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="40"
                       Margin="143,12,0,0"
                       FontFamily="lato"
                       Name="Label9"
                       FontSize="11"
                       Foreground="Black"
                       Text="Sklad.: " />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="29"
                       Margin="143,40,0,0"
                       FontFamily="lato"
                       Name="Label11"
                       FontSize="11"
                       Foreground="Black"
                       Text="Artikl:" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="89"
                       Margin="895,31,0,0"
                       FontFamily="lato"
                       Name="Label12"
                       FontSize="11"
                       Foreground="Black"
                       Text="Poslovna godina:" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="44"
                       Margin="1073,31,0,0"
                       FontFamily="lato"
                       Name="Label21"
                       FontSize="11"
                       Foreground="Black"
                       Text="Mjesec:" />
            <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="4"
                            FieldName="ovagod_h"
                            Foreground="black"
                            Name="Ovagod"
                            FontSize="11"
                            Case="Normal"
                            Height="22"
                            Width="52"
                            Margin="1001,25,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="0" />
            <wcl:ASDateEditer HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Height="22"
                              ButtonWidth="19"
                              FontSize="11"
                              DisplaySize="8"
                              Background="White"
                              Foreground="black"
                              Width="75"
                              Margin="805,25,0,0"
                              FontWeight="Bold"
                              Name="TASDateEdit1"
                              DataContext="danas_h" />
            <GroupBox Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="86"
                      Width="121"
                      Margin="583,26,0,0"
                      BorderThickness="0.5"
                      BorderBrush="Black"
                      Header="Koje podatke?"
                      Foreground="Black"
                      Name="gb1">
                <Grid>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="16"
                                 Width="113"
                                 Margin="8,2,0,0"
                                 Name="CheckBoxButton1"
                                 DataContext="saPdvomField"
                                 Content="Sa PDV-om"
                                 Foreground="Black" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,17,0,0"
                                 Name="CheckBoxButton2"
                                 DataContext="bezPdvaField"
                                 Content="Bez PDV-a"
                                 Foreground="Black" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,32,0,0"
                                 Name="CheckBoxButton3"
                                 DataContext="razlikaUCijeniField"
                                 Content="Razlika u cijeni"
                                 Foreground="Black" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,47,0,0"
                                 Name="CheckBoxButton4"
                                 DataContext="tezina_dn"
                                 Content="Težina u Kg"
                                 Foreground="Black" />
                </Grid>
            </GroupBox>
            <wcl:ASEnterBox ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="partner"
                            Foreground="black"
                            Name="cePartner"
                            FontSize="11"
                            KeyTraps="F2|cePartner.click"
                            Case="Normal"
                            Height="22"
                            Width="100"
                            Margin="188,61,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="3" />
            <wcl:ASEnterBox ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="REGIJA"
                            Foreground="black"
                            Name="ceRegija"
                            FontSize="11"
                            KeyTraps="F2|ceRegija.click"
                            Case="Normal"
                            Height="22"
                            Width="76"
                            Margin="188,89,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="4" />
            <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="4"
                            FieldName="regijaNaziv"
                            Foreground="black"
                            Name="TASComboEnter4"
                            FontSize="11"
                            Case="Normal"
                            Height="22"
                            Width="252"
                            Margin="268,89,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="5" />
            <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="partnerNaziv"
                            Foreground="black"
                            Name="TASComboEnter5"
                            FontSize="11"
                            Case="Normal"
                            Height="22"
                            Width="225"
                            Margin="293,61,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="6" />
            <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="skladisteNaziv"
                            Foreground="black"
                            Name="TASComboEnter1"
                            FontSize="11"
                            Case="Normal"
                            Height="22"
                            Width="267"
                            Margin="253,6,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="8" />
            <wcl:ASEnterBox ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="artikl"
                            Foreground="black"
                            Name="neArtikl"
                            FontSize="11"
                            KeyTraps="F2|ceRegija.click"
                            Case="Normal"
                            Height="22"
                            Width="120"
                            Margin="188,34,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="9" />
            <wcl:ASNumericBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontWeight="Bold"
                              Size="3"
                              MaxValue="999"
                              MinValue="1"
                              ButtonSize="21"
                              Height="22"
                              Width="60"
                              Margin="188,6,0,0"
                              Name="neSkladiste"
                              Background="White"
                              Foreground="black"
                              KeyTraps="F2|neSkladiste@clicked"
                              FieldName="SKLADiste"
                              FontFamily="lato"
                              FontSize="11"
                              TabIndex="7"
                              Thousands="False" />
            <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="artiklNaziv"
                            Foreground="black"
                            Name="TASComboEnter7"
                            FontSize="11"
                            Case="Normal"
                            Height="22"
                            Width="207"
                            Margin="313,34,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="10" />
            <wcl:ASEnterBox ButtonSize="0"
                            FontWeight="Bold"
                            Size="2"
                            FieldName="mjesec_h"
                            Foreground="black"
                            Name="TASComboEnter11"
                            FontSize="11"
                            Case="Normal"
                            Height="22"
                            Width="35"
                            Margin="1117,25,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            TabIndex="11" />
            <GroupBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="25"
                      Width="121"
                      BorderThickness="0"
                      Margin="1177,29,0,0">
                <Grid>
                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Height="16"
                              Width="113"
                              Name="cbMjesec"
                              DataContext="do_mjeseca"
                              Foreground="Black"
                              Content="Do mjeseca" />
                </Grid>
            </GroupBox>
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="41"
                    Margin="1330,40,0,0"
                    FontFamily="lato"
                    Width="128"
                    Visibility="Visible"
                    Name="gbPripremi">
                <Grid>
                    <TextBlock Grid.Column="1"
                               FontSize="20"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Text="Pripremi"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <Label Name="NazivFirmeLabel" Content="" DataContext="nazivFirme" FontSize="23" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1275,-1,0,0" VerticalAlignment="Top" Width="310"/>

        </Grid>
        <Grid Margin="5,20,-5,-20">
            <lvc:CartesianChart LegendPosition="Right"
                                Name="ChartPoMjesecima"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="600"
                                Height="275"
                                Margin="10,130,0,0" />
            <lvc:CartesianChart Name="ChartPoDanima"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="700"
                                Height="300"
                                Margin="880,110,0,0" />
            <Label Content="Prodaja po mjesecima" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,115,0,0" VerticalAlignment="Top" Width="230"/>
            <Label Content="Prodaja po danima" FontWeight="Bold" HorizontalAlignment="Left" Margin="1120,115,0,0" VerticalAlignment="Top" Width="215"/>
        </Grid>
        <lvc:PieChart LegendPosition="Right"
                      Name="PieChart1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="630"
                      Height="240"
                      Margin="440,715,0,0" />
        <Label Name="PieChartLabel"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="195"
               Height="35"
               Margin="730,705,0,0"
               Content="Top 6 - prodaja"
               FontWeight="Bold" />
        <DataGrid GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="216"
                  Width="505"
                  Margin="20,465,0,0"
                  IsReadOnly="true"
                  Name="dgStavke"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FFAE0000" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                        Width="24">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background"
                                    Value="Red" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="TOP10PART_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kupac"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NAMEPART_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prodaja ova god."
                                        Width="108">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="SALESPART1_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prodaja lani"
                                        Width="102">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="SALESPART2_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Indx%"
                                        Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="INDEXPART_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="216"
                  Width="470"
                  Margin="1103,471,0,0"
                  IsReadOnly="true"
                  Name="dgRacuniMjesec"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF326363" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                        Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10CNTRMJ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Račun"
                                        Width="69">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10RACUNMJ_AR"
                                            Editor="edNumeric"
                                            HorizontalContentAlignment="Right"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum"
                                        Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10DATUMMJ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kupac"
                                        Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10NAMEMJ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Iznos s PDV-om"
                                        Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10IZNOSMJ_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            DecimalChrs="2"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="216"
                  Width="510"
                  Margin="15,735,0,0"
                  IsReadOnly="true"
                  Name="dgRacuniLast"
                  AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF006393" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                        Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10CNTRZ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Račun"
                                        Width="69">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10RACUNZ_AR"
                                            HorizontalContentAlignment="Right"
                                            Editor="edNumeric"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum"
                                        Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10DATUMZ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sat"
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10TIMEZ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kupac"
                                        Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10NAMEZ_AR"
                                            Editor="edDefault"
                                            Thousands="True"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ukupno"
                                        Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10IZNOSZ_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Size="10"
                                            DecimalChrs="2"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="216"
                  Width="470"
                  Margin="1105,734,0,0"
                  IsReadOnly="true"
                  Name="dgArtikli"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="19">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF0000A0" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                        Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="TOP10ART_AR"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Artikl"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NAMEART_AR"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prodaja ova god."
                                        Width="108">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="SALESART1_AR"
                                            Editor="edNumeric"
                                            EditLength="0"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prodaja lani"
                                        Width="102">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="SALESART2_AR"
                                            Editor="edNumeric"
                                            EditLength="0"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Indx%"
                                        Width="38">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="INDEXART_AR"
                                            Editor="edNumeric"
                                            EditLength="0"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="700,113,0,0"
                          Name="TASNumEnter5"
                          Thousands="True"
                          Background="#FFF2F2F2"
                          Foreground="black"
                          FieldName="tot_ovagod"
                          FontFamily="Lato"
                          FontSize="19"
                          TabIndex="5"
                          HorizontalContentAlignment="Right" 
                          IsReadOnly="True"/> -->
        <wcl:ASHorizontalBar Name="HorizontalBarOG"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="705,133,0,0"
                             FontSize="19" />
        <wcl:ASHorizontalBar Name="HorizontalBarLG"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="705,165,0,0"
                             FontSize="19" />
        <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="700,145,0,0"
                          Name="TASNumEnter15"
                          Thousands="True"
                          Background="#FFF2F2F2"
                          Foreground="black"
                          FieldName="tot_lani"
                          FontFamily="lato"
                          FontSize="17"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          TabIndex="6" /> -->
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="126"
                          Margin="753,197,0,0"
                          Name="TASNumEnter16"
                          Thousands="True"
                          Background="#bdbbbb"
                          Foreground="black"
                          FieldName="postotak"
                          FontFamily="lato"
                          FontSize="17"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          TabIndex="7" />
        <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="700,209,0,0"
                          Name="TASNumEnter1"
                          Thousands="True"
                          Background="#FFD0E8E8"
                          Foreground="#FF295454"
                          FieldName="tot_ovajmj"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          FontFamily="Lato"
                          FontSize="17"
                          TabIndex="8" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="700,241,0,0"
                          Name="TASNumEnter2"
                          Thousands="True"
                          Background="#FFD0E8E8"
                          Foreground="#FF295454"
                          FieldName="tot_proslimj"
                          FontFamily="lato"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          FontSize="17"
                          TabIndex="9" /> -->
        <wcl:ASHorizontalBar Name="HorizontalBarOM"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="705,229,0,0"
                             FontSize="19" />
        <wcl:ASHorizontalBar Name="HorizontalBarLM"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="705,261,0,0"
                             FontSize="19" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="126"
                          Margin="753,293,0,0"
                          Name="TASNumEnter3"
                          Thousands="True"
                          Background="#4ca8a8"
                          Foreground="Black"
                          FieldName="postotakMj"
                          FontFamily="lato"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          FontSize="17"
                          TabIndex="10" />
        <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="700,305,0,0"
                          Name="TASNumEnter4"
                          Thousands="True"
                          Background="#FFFFDCB9"
                          Foreground="#FF934900"
                          FieldName="tot_ovajTj"
                          FontFamily="Lato"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          FontSize="17"
                          TabIndex="11" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="174"
                          Margin="700,337,0,0"
                          Name="TASNumEnter6"
                          Thousands="True"
                          Background="#FFFFDCB9"
                          Foreground="#FF934900"
                          FieldName="tot_prosliTj"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          FontFamily="lato"
                          FontSize="17"
                          TabIndex="12" /> -->
        <wcl:ASHorizontalBar Name="HorizontalBarOT"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="705,325,0,0"
                             FontSize="19" />
        <wcl:ASHorizontalBar Name="HorizontalBarLT"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="26"
                             Width="174"
                             Margin="705,357,0,0"
                             FontSize="19" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontWeight="Bold"
                          ButtonSize="0"
                          Dec="2"
                          Height="26"
                          Width="126"
                          Margin="753,389,0,0"
                          Name="TASNumEnter7"
                          Thousands="True"
                          Background="#fcc083"
                          Foreground="Black"
                          FieldName="postotakTj"
                          HorizontalContentAlignment="Right"
                          IsReadOnly="True"
                          FontFamily="lato"
                          FontSize="17"
                          TabIndex="13" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="625,148,0,0"
                        FieldName="ovagod_h"
                        Name="TASENTER1"
                        FontSize="11"
                        Foreground="black"
                        Background="White"
                        Height="18"
                        Width="72"
                        TabIndex="14" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="625,180,0,0"
                        FieldName="lani_h"
                        Name="TASENTER2"
                        FontSize="11"
                        Foreground="black"
                        Background="White"
                        Height="18"
                        Width="72"
                        TabIndex="15" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="625,342,0,0"
                        FieldName="week_c"
                        Name="TASENTER3"
                        FontSize="11"
                        Foreground="#FF934900"
                        Background="White"
                        Height="18"
                        Width="72"
                        TabIndex="16" />
        <wcl:ASEnterBox HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        Margin="625,374,0,0"
                        FieldName="week_p"
                        Name="TASENTER4"
                        FontSize="11"
                        Foreground="#FF934900"
                        Background="White"
                        Height="18"
                        Width="72"
                        TabIndex="17" />
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="15"
            Width="44"
            Margin="660,600,0,0"
            FontFamily="lato"
            Name="Label20_Copy"
            FontSize="11"
            Foreground="#FF934900"
            Text="Index %:" RenderTransformOrigin="0.795,0.667" />
        <wcl:ASNumericBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ButtonSize="0"
            Dec="2"
            Height="26"
            Width="126"
            Margin="730,594,0,0"
            Name="TASNumEnter7_Copy"
            Thousands="True"
            Background="#96befa"
            Foreground="Black"
            FieldName="prod_kup_indx"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            FontFamily="lato"
            FontSize="17"
            TabIndex="13" />
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30"
            Width="65"
            Margin="625,475,0,0"
            FontFamily="lato"
            Name="Label2_Copy"
            FontSize="11"
            Foreground="black"
            Text="Broj kupaca i računa" 
                   TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="15"
            Width="25"
            Margin="695,465,0,0"
            FontFamily="lato"
            Name="Label2_Copy1"
            FontSize="11"
            Foreground="black"
            Text="OG" 
            TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="15"
            Width="25"
            Margin="695,490,0,0"
            FontFamily="lato"
            Name="Label2_Copy2"
            FontSize="11"
            Foreground="black"
            Text="LG" 
            TextWrapping="Wrap"/>
        <wcl:ASHorizontalBar 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="26"
            Width="66"
            Margin="719,455,0,0"
            Name="HorizontalBarBrKupacaOG"
            FontFamily="lato"
            FontSize="19"
            TabIndex="7" />
        <wcl:ASHorizontalBar HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="26"
            Width="66"
            Margin="719,484,0,0"
            Name="HorizontalBarBrKupacaLG"
            FontFamily="lato"
            FontSize="19"
            TabIndex="7" />
        <wcl:ASHorizontalBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="26"
            Width="90"
            Margin="790,455,0,0"
            Name="HorizontalBarBrRacunaOG"
            FontFamily="lato"
            FontSize="19"
            TabIndex="7" />
        <wcl:ASHorizontalBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="26"
            Width="90"
            Margin="790,484,0,0"
            Name="HorizontalBarBrRacunaLG"
            FontFamily="lato"
            FontSize="19"
            TabIndex="7" />
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30"
            Width="70"
            Margin="625,550,0,0"
            FontFamily="lato"
            Name="Label2_Copy3"
            FontSize="11"
            Foreground="black"
            Text="Prosj. prodaja po kupcu" 
            TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="15"
            Width="25"
            Margin="700,545,0,0"
            FontFamily="lato"
            Name="Label2_Copy4"
            FontSize="11"
            Foreground="black"
            Text="OG" 
            TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="15"
            Width="25"
            Margin="700,570,0,0"
            FontFamily="lato"
            Name="Label2_Copy5"
            FontSize="11"
            Foreground="black"
            Text="LG" 
            TextWrapping="Wrap"/>
        <wcl:ASHorizontalBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="26"
            Width="126"
            Margin="730,535,0,0"
            Name="HorizontalBarProdajaKupOG"
            FontFamily="lato"
            FontSize="19"
            TabIndex="13" />
        <wcl:ASHorizontalBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="26"
            Width="126"
            Margin="729,564,0,0"
            Name="HorizontalBarProdajaKupLG"
            FontFamily="lato"
            FontSize="19"
            TabIndex="13" />

        <GroupBox Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="85"
                Width="80"
                Margin="555,760,0,0"
                BorderThickness="0.5"
                BorderBrush="Black"
                Header="Odabir"
                Foreground="Black"
                Name="gb1_Copy">
            <Grid Margin="0,0,0,12">
                <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="8,2,0,0"
                        Name="regijeRB"
                        DataContext="regijeRB"
                        Content="regije"
                        Foreground="Black" />
                <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="8,17,0,0"
                        Name="drzaveRB"
                        DataContext="drzaveRB"
                        Content="države"
                        Foreground="Black"
                        IsChecked="True" />
                <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="8,32,0,0"
                        Name="gradoviRB"
                        DataContext="gradoviRB"
                        Content="gradovi"
                        Foreground="Black" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>