scripts/WKPRDASH.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Datagrid1"
        Height="600"
        Width="1920">
    <Grid>
        <TabControl>
            <TabItem Header="Izbor">
                <Grid>
                    <Label Content="Sklad: "
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="50"
                           Height="30"
                           Margin="10,10,0,0" />
                    <wcl:NumericBox Name="skladisteNumericBox"
                                    ButtonSize="35"
                                    Size="5"
                                    FieldName="skladisteField"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="150"
                                    Height="30"
                                    Margin="70,10,0,0" />
                    <Label Content="Artikl: "
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="50"
                           Height="30"
                           Margin="10,50,0,0" />
                    <wcl:EnterBox Name="artiklEnterBox"
                                  ButtonSize="35"
                                  Size="50"
                                  FieldName="artiklField"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  Height="30"
                                  Margin="70,50,0,0" />
                    <Label Content="Kupac: "
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="50"
                           Height="30"
                           Margin="10,90,0,0" />
                    <wcl:EnterBox Name="kupacEnterBox"
                                  ButtonSize="35"
                                  Size="50"
                                  FieldName="kupacField"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  Height="30"
                                  Margin="70,90,0,0" />
                    <Label Content="Regija: "
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="50"
                           Height="50"
                           Margin="10,130,0,0" />
                    <wcl:EnterBox Name="regijaEnterBox"
                                  ButtonSize="35"
                                  Size="50"
                                  FieldName="regijaField"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  Height="30"
                                  Margin="70,130,0,0" />
                    <Button Name="gbPripremi"
                            Content="Pripremi"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="100"
                            Height="50"
                            Margin="840,10,0,0" />
                    <CheckBox Name="saPdvomCheckBox"
                              Content="sa PDV-om"
                              DataContext="saPdvomField"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="100"
                              Height="50"
                              Margin="340,10,0,0" />
                    <CheckBox Name="bezPdvaCheckBox"
                              Content="bez PDV-a"
                              DataContext="bezPdvaField"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="100"
                              Height="50"
                              Margin="340,50,0,0" />
                    <CheckBox Name="razlikaUCijeniCheckBox"
                              Content="razlika u cijeni"
                              DataContext="razlikaUCijeniField"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="100"
                              Height="50"
                              Margin="340,90,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Dashboard">
                <Grid>
                    <lvc:CartesianChart LegendPosition="Left"
                                        Name="ChartPoMjesecima"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="900"
                                        Height="400"
                                        Margin="10,10,110,110" />
                    <lvc:CartesianChart LegendPosition="Left"
                                        Name="ChartPoDanima"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="900"
                                        Height="400"
                                        Margin="920,10,110,110" />
                    <Button Name="gbPripremi2"
                            Content="Pripremi"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="100"
                            Height="50"
                            Margin="640,10,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Dashboard">
                <Grid>
                    <DataGrid Name="datagrid1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="head1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="NamePart" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="head2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="Sales1" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="head3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Tag="sales2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>