scripts/wlistm_array.xaml


        <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:wlistm_array"
        Title="Lista Kontnog plana" 
        Height="408" 
        Width="453">
        <Window.Resources>
       
        </Window.Resources>
         <Grid Background="#FFB4B4B4">      
 
        <TextBlock      HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="13"
                Width="75"
                Margin="10,324,0,0"           
                FontFamily="MS Sans Serif"
                FontWeight="Bold"
                Name="Label1"
                FontSize="10"
                Foreground="black"
                Text="Pretraživanje">
        </TextBlock>

<DataGrid          
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Height="319" 
                                            Width="445"
                                            Margin="1,1,0,0"
                                            IsReadOnly="true"
                                            Foreground="black"
                                            Name="List_acct"
                                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                            Background="White"
                                            TabIndex="1">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFDDDDDD"/>
                                    <Setter Property="Foreground" Value="#FF400000"/>
                            </Style>
                        </DataGrid.Resources>
                        
                                            <DataGrid.Columns> 
                                                 
               <DataGridTemplateColumn Header="Oznaka konta" Width="107">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="GK_AC_KONTO_AR" Editor="edDefault" EditLength="0" HorizontalContentAlignment="Left"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 

 
               <DataGridTemplateColumn Header="Opis" Width="326">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="GK_AC_OPIS_AR" Editor="edDefault" EditLength="0" HorizontalContentAlignment="Center"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 


			                                </DataGrid.Columns>
                                      </DataGrid> 


        <wcl:ASEnterBox  
               HorizontalAlignment="Left"
               FontWeight="Bold" 
               VerticalAlignment = "Top"
                Margin="8,340,0,0"
                
                Name="sifra"
                FontSize="10"
                Foreground="black"
                Background="White"
                Height ="21" 
                Width="104"
                TabIndex="0">
        </wcl:ASEnterBox> 


        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Margin="360,329,0,0"
        FontFamily="Arial"
        Width="72" 
        Visibility="Visible" 
        
        Name="gbExit">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/> 
                </Grid.ColumnDefinitions>
                    <Image Source="Images\check.png" Stretch="UniformToFill"  Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="11" 
                    Foreground="Black" VerticalAlignment="Center" Text="Odustani" HorizontalAlignment="Center"/>
            </Grid>

         </Button> 


        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Margin="280,329,0,0"
        FontFamily="Arial"
        Width="72" 
        Visibility="Visible" 
        
        Name="OK">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/> 
                </Grid.ColumnDefinitions>
                    <Image Source="Images\check.png" Stretch="UniformToFill"  Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="11" 
                    Foreground="Black" VerticalAlignment="Center" Text="OK" HorizontalAlignment="Center"/>
            </Grid>

         </Button> 



        </Grid>
        </Window > 
