scripts/wlistf_primjer.xaml


        <Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:wlistf_primjer"
        Title="Lista Kontnog plana" 
        Height="408" 
        Width="551">
        <Window.Resources>
       
        </Window.Resources>
         <Grid Background="#FFB4B4B4">      
 <DataGrid          
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Height="295" 
                                            Width="533"
                                            Margin="1,1,0,0"
                                            IsReadOnly="true"
                                            Foreground="black"
                                            Name="List_glave"
                                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                            Background="White"
                                            TabIndex="0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFDDDDDD"/>
                                    <Setter Property="Foreground" Value="#FF400000"/>
                            </Style>
                        </DataGrid.Resources>
                        
                                            <DataGrid.Columns> 
                                                 
               <DataGridTemplateColumn Header="Br.RaÄuna" Width="107">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_GL_NUM" Editor="edDefault" EditLength="0" HorizontalContentAlignment="Left"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 

 
               <DataGridTemplateColumn Header="Ime Kupca" Width="422">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="NKPR_GL_CUSNME" Editor="edDefault" EditLength="0" HorizontalContentAlignment="Center"/>   
                           </DataTemplate>   
                       </DataGridTemplateColumn.CellTemplate>   
                   </DataGridTemplateColumn> 


			                                </DataGrid.Columns>
                                      </DataGrid> 


        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Margin="448,329,0,0"
        FontFamily="Arial"
        Width="72" 
        Visibility="Visible" 
        
        Name="gbExit">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/> 
                </Grid.ColumnDefinitions>
                    <Image Source="Images\check.png" Stretch="UniformToFill"  Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="11" 
                    Foreground="Black" VerticalAlignment="Center" Text="Odustani" HorizontalAlignment="Center"/>
            </Grid>

         </Button> 


        <Button   HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="32" 
        Margin="368,329,0,0"
        FontFamily="Arial"
        Width="72" 
        Visibility="Visible" 
        
        Name="GBAAA">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/> 
                </Grid.ColumnDefinitions>
                    <Image Source="Images\check.png" Stretch="UniformToFill"  Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="11" 
                    Foreground="Black" VerticalAlignment="Center" Text="SCAN" HorizontalAlignment="Center"/>
            </Grid>

         </Button> 


        <wcl:ASEnterBox  
               HorizontalAlignment="Left"
               FontWeight="Bold" 
               VerticalAlignment = "Top"
                Margin="39,303,0,0"
                FieldName="sifra"
                Name="TASENTER2"
                FontSize="12"
                Foreground="Black"
                Background="White"
                Height ="21" 
                Width="121"
                TabIndex="3">
        </wcl:ASEnterBox> 


        </Grid>
        </Window > 
