scripts/wsbiprba - Copy (2).xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Prodaja"
        Height="600"
        Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,30,30,30">
        <lvc:CartesianChart LegendPosition="Top"
                            Name="ChartPoMjesecima"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="400"
                            Height="235"
                            Margin="29,27,0,0"
                            />
        <lvc:CartesianChart Name="ChartPoDanima"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="562"
                            Height="235"
                            Margin="0,27,0,0" />

        <DataGrid GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Height="216"
                  Width="510"
                  Margin="29,0,0,10"
                  IsReadOnly="true"
                  Name="dgRacuniLast"
                  AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF006393" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                        Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10CNTRZ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Račun"
                                        Width="69">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10RACUNZ_AR"
                                            HorizontalContentAlignment="Right"
                                            Editor="edNumeric"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum"
                                        Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10DATUMZ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sat"
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10TIMEZ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kupac"
                                        Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10NAMEZ_AR"
                                            Editor="edDefault"
                                            Thousands="True"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ukupno"
                                        Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10IZNOSZ_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Size="10"
                                            DecimalChrs="2"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GridLinesVisibility="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="216"
                  Width="470"
                  Margin="644,298,0,0"
                  IsReadOnly="true"
                  Name="dgRacuniMjesec"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="#FF326363" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                        Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10CNTRMJ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Račun"
                                        Width="69">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10RACUNMJ_AR"
                                            Editor="edNumeric"
                                            HorizontalContentAlignment="Right"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datum"
                                        Width="63">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10DATUMMJ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="8" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kupac"
                                        Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10NAMEMJ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Iznos s PDV-om"
                                        Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="T10IZNOSMJ_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            DecimalChrs="2"
                                            HorizontalContentAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonRefresh" Content="Button" HorizontalAlignment="Left" Margin="987,187,0,0" VerticalAlignment="Top" Height="75" Width="143"/>
    </Grid>
</Window>