scripts/wsbiprba - Copy.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS.scripts"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:Measure="clr-namespace:LiveChartsCore.Measure;assembly=LiveChartsCore" 
        xmlns:SkiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
        xmlns:VisualElements="clr-namespace:LiveChartsCore.SkiaSharpView.VisualElements;assembly=LiveChartsCore.SkiaSharpView" 
        xmlns:Painting="clr-namespace:LiveChartsCore.SkiaSharpView.Painting;assembly=LiveChartsCore.SkiaSharpView" 
        xmlns:SKCharts="clr-namespace:LiveChartsCore.SkiaSharpView.SKCharts;assembly=LiveChartsCore.SkiaSharpView"
        mc:Ignorable="d"
        Title="Sales Dashboard I" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart 
            LegendPosition="Right"
            x:Name="ChartPoMjesecima"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="460"
            Height="276"
            Margin="10,10,0,0"
            Grid.Row="0" Foreground="{x:Null}" TooltipTextSize="16" LegendTextSize="12" ZoomMode="ZoomX" TooltipFindingStrategy="CompareOnlyXTakeClosest" >
            <lvc:CartesianChart.Legend>
                <SKCharts:SKDefaultLegend/>
            </lvc:CartesianChart.Legend>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="ChartPoDanima"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="423"
                                Height="214"
                                Margin="0,52,17,0" UseLayoutRounding="True" FontSize="10" Foreground="Black" FontStretch="SemiCondensed" Grid.Column="1" >
            <lvc:CartesianChart.DrawMargin>
                <Measure:Margin/>
            </lvc:CartesianChart.DrawMargin>
            <lvc:CartesianChart.DrawMarginFrame>
                <SkiaSharpView:DrawMarginFrame/>
            </lvc:CartesianChart.DrawMarginFrame>
        </lvc:CartesianChart>
        <Label Name="Label1" Content="Prodaja po danimaa" Grid.Row="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0A0A0A" Height="37" FontSize="20" Width="175" Grid.Column="1"/>
        <Label Name="Label2" Content="Prodaja po mjesecima (*1000)" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Foreground="#FC000000" Height="35" Grid.Row="0" FontSize="20" Width="275"/>
    </Grid>
</Window>
