scripts/wxbiposac.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:asdads="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:SKCharts="clr-namespace:LiveChartsCore.SkiaSharpView.SKCharts;assembly=LiveChartsCore.SkiaSharpView"
        mc:Ignorable="d"
        Title="Prodaja III"
        Height="675"
        Width="1200" MinHeight="540" MinWidth="960" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
        <Grid Width="1210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="35" Margin="0,10,0,0"
               Content="Prodavači - Top 6"
               Grid.Row="0"
               FontSize="16"
               FontWeight="Bold"/>
            <lvc:PieChart LegendPosition="Bottom"
              Name="PieChartProdavaci"
              VerticalAlignment="Top"
              HorizontalAlignment="Left" Grid.Column="0"
              Width="600"
              Height="307" FontSize="10" HorizontalContentAlignment="Left" Margin="0,45,0,0"/>

            <lvc:PieChart LegendPosition="Bottom"
                      Name="PieChartNaciniPlacanja"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center" Grid.Column="1"
                      Width="605"
                      Height="299" FontSize="10" HorizontalContentAlignment="Left" Margin="0,49,0,0"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="35" Margin="10,10,0,0" Content="Načini plaćanja" Grid.Column="1"
               FontSize="16"
               FontWeight="Bold"/>
            <lvc:PieChart LegendPosition="Bottom"
              Name="PieChartSifrePlacanja"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="575"
              Height="266" FontSize="10" HorizontalContentAlignment="Left" Margin="10,44,0,0" Grid.Row="1"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="35" Margin="0,10,0,0" Content="Šifre plaćanja"
               Grid.Row="1"
               FontSize="16"
               FontWeight="Bold"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" Height="35" Margin="21,10,0,0" Content="Top 30 - Nefiskalizirani računi"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="16"
               FontWeight="Bold"/>
            <DataGrid GridLinesVisibility="Vertical"
          VerticalGridLinesBrush="LightGray"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Height="260"
          Width="585"
          Margin="0,44,0,0"
          IsReadOnly="true"
          x:Name="dgT30nofisc"
          AlternatingRowBackground="LightBlue"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          Background="White"
          Grid.Row="1"
          TabIndex="4" BorderThickness="0,0,0,0" Grid.Column="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                    Value="#FF006393" />
                        <Setter Property="Foreground"
                    Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                Width="28">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T30RBR_AR"
                                    Editor="edDefault"
                                    EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Račun"
                                Width="69">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T30RACUN_AR"
                                    HorizontalContentAlignment="Right"
                                    Editor="edNumeric"
                                    EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Datum"
                                Width="63">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T30DATUM_AR"
                                    HorizontalContentAlignment="Center"
                                    Editor="edDefault"
                                    EditLength="8" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sat"
                                Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T30TIMEZ_AR"
                                    HorizontalContentAlignment="Center"
                                    Editor="edDefault"
                                    EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Prodavač"
                                Width="210">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T30SELLER_AR"
                                    Editor="edDefault"
                                    Thousands="True"
                                    EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Iznos"
                                Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T30IZNOS_AR"
                                    Editor="edEditBtn"
                                    EditLength="0"
                                    x:Name="clickTest"
                                    Size="10"
                                    DecimalChrs="2"
                                    HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ComboBox x:Name="cbPieChart" DataContext="PieChartStr" HorizontalAlignment="Right" Margin="0,29,18,0" VerticalAlignment="Top" Width="149" Height="22" TabIndex="30"/>-->
            <Button Grid.Column="1"
VerticalAlignment="Top"
Height="39"
Margin="0,19,16,0"
FontFamily="lato"
Visibility="Visible"
BorderBrush="Transparent"
BorderThickness="0"
Padding="-8"
x:Name="gbPrint3"
Background="gray"
TabIndex="35"
HorizontalAlignment="Right"
Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
            Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="20"
           Foreground="#FFFDFDFD"
           VerticalAlignment="Center"
           Text="Ispis"
           HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>
    </Viewbox>
</Window>