scripts/wxbicfae.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Cash flow V"
        Height="675"
        Width="1200" WindowStartupLocation="CenterScreen"  MinHeight="540" MinWidth="960">
    <Viewbox Stretch="Uniform">
        <!--<Grid
        Margin="10,30,10,30">
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        </Grid>-->
        <Grid Height="773" Width="1290">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" LegendPosition="Right"
                                x:Name="ChartPoMjesecima"
                                Margin="0,45,0,0"/>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="1" x:Name="ChartPoDanima"
                                Margin="0,45,0,0" LegendPosition="Top" />

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <!--
                
                <Rectangle x:Name="RectangleD" Grid.Column="0" Margin="10,164,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="149" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327"/>
                <Rectangle x:Name="RectangleE" Margin="357,164,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="149" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326"/>
                <Rectangle x:Name="RectangleF" Margin="703,168,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="149" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327"/>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="30"
                           Width="273"
                           Margin="732,170,0,0"
                           x:Name="Label2_Copy3"
                           FontFamily="Lato"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="black"
                           Text="Prosj. prodaja po kupcu"
                           />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="126"
                    Margin="885,208,0,0"
                    BarColor="#FFC4E08A" Background="#FFB9B6B6"
                    x:Name="HorizontalBarProdajaKupOGxy"
                    FontFamily="Lato"
                    FontSize="24"
                    FontWeight="Bold" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="126"
                    Margin="885,245,0,0"
                    x:Name="HorizontalBarProdajaKupLGX"
                    FontFamily="Lato"
                    FontSize="24"
                    FontWeight="Bold" BarColor="#FFC4E08A" Background="#FFB9B6B6" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="26"
                           Width="59"
                           Margin="816,282,0,0"
                           FontFamily="lato"
                           x:Name="Label20_Copy"
                           FontSize="16"
                           Foreground="black"
                           Text="Index %:" RenderTransformOrigin="0.795,0.667" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FontWeight="Bold"
                                  ButtonSize="0"
                                  Dec="2"
                                  Height="26"
                                  Width="126"
                                  Margin="885,282,0,0"
                                  x:Name="TASNumEnter7_Copy"
                                  Thousands="True"
                                  Foreground="Black"
                                  Background="#FFC4E08A"
                                  FieldName="prod_kup_indx"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontFamily="Lato"
                                  FontSize="20"
                                  IsTabStop="False"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="126"
                           Margin="364,168,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label2_Copy"
                           FontSize="22"
                           Foreground="black"
                           Text="Broj kupaca"
                           TextWrapping="Wrap"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="126"
                           Margin="529,168,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label3_Copy"
                           FontSize="22"
                           Foreground="black"
                           Text="Broj računa"
                           TextWrapping="Wrap"/>
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="66"
                    Margin="442,208,0,0"
                    x:Name="HorizontalBarBrKupacaOG"
                    FontFamily="Lato"
                    FontSize="24"
                    FontWeight="Bold" Background="#FFB9B6B6" />
                <wcl:ASHorizontalBar HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="66"
                                     Margin="442,245,0,0"
                                     x:Name="HorizontalBarBrKupacaLG"
                                     FontFamily="Lato"
                                     FontSize="24"
                                     FontWeight="Bold" RenderTransformOrigin="0.697,0.519" Background="#FFB9B6B6" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="109"
                    Margin="549,208,0,0"
                    x:Name="HorizontalBarBrRacunaOG"
                    FontFamily="Lato"
                    FontSize="24"
                    FontWeight="Bold" Background="#FFB9B6B6" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="108"
                    Margin="549,245,0,0"
                    x:Name="HorizontalBarBrRacunaLG"
                    FontFamily="Lato"
                    FontSize="24"
                    FontWeight="Bold" Background="#FFB9B6B6" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="111"
                           Margin="80,220,0,0"
                           FontFamily="Lato"
                           x:Name="Label2_Copy6"
                           FontSize="16"
                           Foreground="black"
                           Text="Neažurirani: "
                           TextWrapping="Wrap"/>
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="109"
                    Margin="202,208,0,0"
                    x:Name="HorizontalBarBrNeazur"
                    FontFamily="Lato"
                    FontSize="24" FontWeight="Bold" Background="#FFB9B6B6" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="89"
                           Margin="80,256,0,0"
                           FontFamily="Lato"
                           x:Name="Label2"
                           FontSize="16"
                           Foreground="black"
                           Text="Na čekanju: "
                           TextWrapping="Wrap" RenderTransformOrigin="0.658,0.95"/>
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="109"
                    Margin="202,245,0,0"
                    x:Name="HorizontalBarBrWait"
                    FontFamily="Lato"
                    FontSize="24" FontWeight="Bold" Background="#FFB9B6B6" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="254"
                           Margin="35,168,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label2_Copy7"
                           FontSize="22"
                           Foreground="black"
                           TextWrapping="Wrap"><Run Text="Broj računa"/><Run Language="hr-hr" Text=" "/><Run Text="sa statusom"/></TextBlock>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="384,222,0,0"
                                FieldName="ovagod_h"
                                x:Name="TASENTER1_yr4"
                                FontSize="14"
                                Foreground="black"
                                Background="#FFB9B6B6" BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="384,255,0,0"
                                FieldName="lani_h"
                                x:Name="TASENTER2_Copy"
                                FontSize="14"
                                Foreground="black"
                                Background="#FFB9B6B6" BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="816,222,0,0"
                                FieldName="ovagod_h"
                                x:Name="TASENTER1_yr3"
                                FontSize="14"
                                Foreground="black"
                                Background="#FFB9B6B6" BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="816,256,0,0"
                                FieldName="lani_h"
                                x:Name="TASENTER2_Copy1"
                                FontSize="14"
                                Foreground="black"
                                Background="#FFB9B6B6" BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                IsReadOnly="True"/>

                <Ellipse x:Name="EllipseBrojKupaca" HorizontalAlignment="Left" Height="20" Margin="491,172,0,0" VerticalAlignment="Top" Width="20"/>
                <Ellipse x:Name="EllipseBrojRacuna" HorizontalAlignment="Left" Height="20" Margin="654,172,0,0" VerticalAlignment="Top" Width="20"/>
                <Ellipse x:Name="EllipseProsjProdajaPoKupcu" HorizontalAlignment="Left" Height="20" Margin="996,180,0,0" VerticalAlignment="Top" Width="20"/>
                
                -->
                
                
                
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="359"
                           Margin="10,-378,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label2_Copy1"
                           FontSize="22"
                           Foreground="black"
                           TextWrapping="Wrap"><Run Text="Priliv i odliv"/><Run Language="hr-hr" Text=" "/><Run Text="po mjesecima"/></TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="30"
                           Width="361"
                           Margin="675,-378,0,0"
                           x:Name="Label2_Copy2"
                           FontFamily="Lato"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="black"
                           Text="Priliv i odliv po danima u mjesecu"
                           />

            </Grid>


            <Button Grid.Column="1"
VerticalAlignment="Top"
Height="39"
Margin="0,11,12,0"
FontFamily="lato"
Visibility="Visible"
BorderBrush="Transparent"
BorderThickness="0"
Padding="-8"
x:Name="gbPrint5"
Background="gray"
TabIndex="35"
Foreground="#FFFDFDFD"
Content="Ispis"
FontSize="20"
HorizontalAlignment="Right"
Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
            Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>