scripts/wxbiprcb.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:asdads="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:SKCharts="clr-namespace:LiveChartsCore.SkiaSharpView.SKCharts;assembly=LiveChartsCore.SkiaSharpView"
        mc:Ignorable="d"
        Title="Otprema II"
        Height="675"
        Width="1200" MinHeight="540" MinWidth="960" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
        <Grid Width="1162" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="Top6Prodaja" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="35" Margin="77,23,0,0" Content="Top 6 - Prodaja"
               Grid.Row="0"
               FontSize="16"
               FontWeight="Bold"/>
            <lvc:PieChart LegendPosition="Bottom"
                      Name="PieChart1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="571"
                      Height="273" FontSize="10" HorizontalContentAlignment="Left" Margin="0,57,0,0"/>
            <Label Name="Top6Kategorija" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="35" Margin="10,10,0,0" Content="Top 6 - Kategorija" Grid.Column="1"
               FontSize="16"
               FontWeight="Bold"/>
            <lvc:PieChart LegendPosition="Bottom"
                      Name="PieChartKat"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center" Grid.Column="1"
                      Width="581"
                      Height="283" FontSize="10" HorizontalContentAlignment="Left" Margin="0,47,0,0"/>
            <Label Name="Top10Artikli" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Height="35" Margin="0,10,0,0" Content="Top 10 - Artikli"
               Grid.Row="1"
               FontSize="16"
               FontWeight="Bold"/>

            <DataGrid GridLinesVisibility="None"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="266"
                    Width="550"
                    RowHeight="22"
                    FontSize="15"
                    Margin="0,42,0,0"
                    IsReadOnly="true"
                    Name="dgStavke"
                    AlternatingRowBackground="LightGray"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Background="White"
                    TabIndex="2" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                            Value="#FFAE0000" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                        Width="28">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background"
                                    Value="Red" />
                                <Setter Property="BorderThickness"
                                    Value="0" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="TOP10PART_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kupac"
                                        Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NAMEPART_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ova godina"
                                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="SALESPART1_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preth.godina"
                                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="SALESPART2_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Index%"
                                        Width="54">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="INDEXPART_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="Top10Partner" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Height="35" Margin="21,10,0,0" Content="Top 10 - Kupci"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="16"
               FontWeight="Bold"/>

            <DataGrid GridLinesVisibility="None"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="266"
                  Width="540"
                  IsReadOnly="true"
                  Name="dgArtikli"
                      RowHeight="22"
                      FontSize="15"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  TabIndex="19" Margin="0,42,0,0" Grid.Row="1" BorderThickness="0,0,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                            Value="#FF0000A0" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                        Width="28">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="TOP10ART_AR"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Artikl"
                                        Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NAMEART_AR"
                                            Editor="edDefault"
                                            EditLength="0"
                                            HorizontalContentAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ova godina"
                                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="SALESART1_AR"
                                            Editor="edNumeric"
                                            EditLength="0"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preth.godina"
                                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="SALESART2_AR"
                                            Editor="edNumeric"
                                            EditLength="0"
                                            Size="10"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Index%"
                                        Width="54">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="INDEXART_AR"
                                            Editor="edNumeric"
                                            EditLength="0"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="cbPieChart" DataContext="PieChartStr" HorizontalAlignment="Right" Margin="0,29,18,0" VerticalAlignment="Top" Width="149" Height="22" TabIndex="30"/>

        </Grid>
    </Viewbox>
</Window>