scripts/wxbiprba.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Prodaja I"
        Height="675"
        Width="1200" WindowStartupLocation="CenterScreen"  MinHeight="540" MinWidth="960">
    <Viewbox Stretch="Uniform">
        <Grid 
            Margin="10,30,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart LegendPosition="Right"
                            x:Name="ChartPoMjesecima"
                            Margin="23,5,23,10" 
                               Height="300" />
            <lvc:CartesianChart x:Name="ChartPoDanima"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,34,5,10" LegendPosition="Top" />
            <Label HorizontalAlignment="Left" Content="Prodaja po danima" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="193" FontSize="16" FontWeight="Bold" Margin="24,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label HorizontalAlignment="Left" Content="Najnoviji računi" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="193" FontSize="16" FontWeight="Bold" Margin="23,5,0,0" BorderBrush="{x:Null}"/>

            <DataGrid GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  Margin="23,32,23,14"
                  IsReadOnly="true"
                  x:Name="dgRacuniLast"
                  AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  Grid.Row="1"
                  TabIndex="4" BorderThickness="0,0,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                            Value="#FF006393" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                        Width="28">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10CNTRZ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Račun"
                                        Width="69">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10RACUNZ_AR"
                                            HorizontalContentAlignment="Right"
                                            Editor="edNumeric"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Datum"
                                        Width="63">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10DATUMZ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="8" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sat"
                                        Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10TIMEZ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kupac"
                                        Width="210">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10NAMEZ_AR"
                                            Editor="edDefault"
                                            Thousands="True"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ukupno"
                                        Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10IZNOSZ_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            x:Name="clickTest"
                                            Size="10"
                                            DecimalChrs="2"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label HorizontalAlignment="Left" Content="Najveći računi" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="193" FontSize="16" FontWeight="Bold" Margin="24,5,0,0" BorderBrush="{x:Null}"/>
            <Label HorizontalAlignment="Left" Content="Prodaja po mjesecima (x 1.000)" VerticalAlignment="Top" Width="272" FontSize="16" FontWeight="Bold" Margin="23,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <DataGrid GridLinesVisibility="None"
                  Margin="24,32,20,14"
                  IsReadOnly="true"
                  x:Name="dgRacuniMjesec"
                  AlternatingRowBackground="LightGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  Grid.Column="1"
                  Grid.Row="1"
                  TabIndex="3" BorderThickness="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                            Value="#FF326363" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                        Width="28">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10CNTRMJ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Račun"
                                        Width="69">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10RACUNMJ_AR"
                                            Editor="edNumeric"
                                            HorizontalContentAlignment="Right"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Datum"
                                        Width="63">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10DATUMMJ_AR"
                                            HorizontalContentAlignment="Center"
                                            Editor="edDefault"
                                            EditLength="8" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kupac"
                                        Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10NAMEMJ_AR"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Iznos"
                                        Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="T10IZNOSMJ_AR"
                                            Editor="edEditBtn"
                                            EditLength="0"
                                            x:Name="clickTest"
                                            Thousands="True"
                                            Size="10"
                                            DecimalChrs="2"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>